StartUps/App.xaml

<Application x:Class="StartUps.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding"
                                Value="2 1" />
                        <Setter Property="BorderBrush"
                                Value="LightGray" />
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <ItemsControl Margin="0 5 0 0"
                                                      FontSize="12"
                                                      ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Red"
                                                               Text="{Binding ErrorContent}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <StackPanel>
                                        <Border Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="3">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="cmbCon"
                           TargetType="{x:Type ComboBox}"
                           BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="20,10, 300,10" />
                        <Setter Property="FontSize"
                                Value="18" />
                        <Setter Property="ItemsSource"
                                Value="{Binding Conditions}" />
                        <Setter Property="SelectedItem"
                                Value="{Binding SelectedCondition, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="IsSynchronizedWithCurrentItem"
                                Value="True" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ckbFilter"
                           TargetType="{x:Type CheckBox}"
                           BasedOn="{StaticResource MaterialDesignUserForegroundCheckBox}">
                        <Setter Property="Content"
                                Value="{Binding Name}" />
                        <Setter Property="IsChecked"
                                Value="{Binding IsChecked}" />
                        <Setter Property="Foreground"
                                Value="DeepSkyBlue" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="sldPrice"
                           TargetType="{x:Type Slider}"
                           BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
                        <Setter Property="Maximum"
                                Value="{Binding MaxPrice}" />
                        <Setter Property="Minimum"
                                Value="0" />
                        <Setter Property="IsSnapToTickEnabled"
                                Value="True" />
                        <Setter Property="TickFrequency"
                                Value="{Binding TickFrequency}" />
                        <Setter Property="Value"
                                Value="{Binding CurrentPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
