StartUps/App.xaml

<Application x:Class="StartUps.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Views;component/Themes/TextBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Views;component/Themes/DisplayProductStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Views;component/Themes/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Views;component/Themes/ListProductStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Views;component/Themes/StringFormatSource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Views;component/Themes/TextButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
