StartUps/ControlBar.xaml

<UserControl x:Class="StartUps.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StartUps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Grid.Row="0"
                x:Name="controlBar"
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                Background="Transparent"
                Margin="0,0,5,0"
                MouseLeftButtonDown="controlBar_MouseLeftButtonDown"
                MouseEnter="controlBar_MouseEnter">
        <StackPanel.Resources>
            <Style x:Key="controlButton"
                   TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{StaticResource color2}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--Button Style on hover-->
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{StaticResource panelOverColor}" />
                        <Setter Property="Foreground"
                                Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--Menu button icon-->
            <Style x:Key="controlButtonIcon"
                   TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground"
                        Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                <Setter Property="Width"
                        Value="22" />
                <Setter Property="Height"
                        Value="22" />
                <Setter Property="Margin"
                        Value="35,0,20,0" />
            </Style>
        </StackPanel.Resources>
        <Button x:Name="btnClose"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color4}"
                Click="btnClose_Click">
            <materialDesign:PackIcon Kind="WindowClose" />
        </Button>
        <Button x:Name="btnMaximize"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color4}"
                Click="btnMaximize_Click">
            <materialDesign:PackIcon Kind="SquareRoundedOutline" />
        </Button>
        <Button x:Name="btnMinimize"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color4}"
                Click="btnMinimize_Click">
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>
    </StackPanel>
</UserControl>
