StartUps/MainWindow.xaml

<Window x:Class="StartUps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartUps"
        xmlns:views="clr-namespace:Views;assembly=Views"
        xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:controls="clr-namespace:Views.Controls;assembly=Views"
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:notifycontrols="clr-namespace:Views.NotifyControls;assembly=Views"
        xmlns:controlviewmodels="clr-namespace:ViewModels.ControlViewModels;assembly=ViewModels"
        xmlns:notifyviewmodels="clr-namespace:ViewModels.NotifyControlViewModels;assembly=ViewModels"
        xmlns:products="clr-namespace:Views.Products;assembly=Views"
        xmlns:productviewmodels="clr-namespace:ViewModels.ProductViewModels;assembly=ViewModels"
        xmlns:messview="clr-namespace:Views.MyMessageBox;assembly=Views"
        xmlns:messviewmodel="clr-namespace:ViewModels.MyMessageBox;assembly=ViewModels"
        xmlns:adminview="clr-namespace:Views.Admins;assembly=Views"
        xmlns:adminviewmodel="clr-namespace:ViewModels.Admins;assembly=ViewModels"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="MainWindow"
        Height="540"
        Width="960"
        MinWidth="200"
        MinHeight="100"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlviewmodels:LayoutViewModel}">
                <controls:Layout />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type messviewmodel:ErrorNotifyViewModel}">
                <messview:ErrorNotifyView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type messviewmodel:InformationViewModel}">
                <messview:InformationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:InputVerificationViewModel}">
                <views:InputVerificationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type notifyviewmodels:VerifyEmailViewModel}">
                <notifycontrols:VerifyEmailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type controlviewmodels:PopupListItemViewModel}">
                <controls:PopupListItem />
            </DataTemplate>
            <DataTemplate DataType="{x:Type productviewmodels:LaptopViewModel}">
                <products:LaptopView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type productviewmodels:MonitorViewModel}">
                <products:MonitorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type productviewmodels:PCCPUViewModel}">
                <products:PCCPUView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type productviewmodels:PCViewModel}">
                <products:PCView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type productviewmodels:PCHarddiskViewModel}">
                <products:PCHarddiskView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type productviewmodels:VGAViewModel}">
                <products:VGAView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type productviewmodels:SmartPhoneViewModel}">
                <products:SmartPhoneView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ResetPasswordViewModel}">
                <views:ResetPasswordView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type adminviewmodel:ChangeAccountInfoViewModel}">
                <adminview:ChangeAccountInfoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type notifyviewmodels:ProductDetailViewModel}">
                <notifycontrols:ProductDetailView />
            </DataTemplate>
        </Grid.Resources>
        <modalcontrol:Modal Panel.ZIndex="1"
                            IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </modalcontrol:Modal>
        <modalcontrol:Modal Panel.ZIndex="2"
                            IsOpen="{Binding IsTopLevelOpen}">
            <ContentControl Content="{Binding CurrentTopLevelViewModel}" />
        </modalcontrol:Modal>
        <ContentControl Content="{Binding CurrentViewModel}" />
        <ContentControl HorizontalAlignment="Left"
                        Margin="60,0,0,0"
                        Visibility="{Binding IsFloatOpen, Converter={StaticResource BoolToVis}}"
                        Content="{Binding FloatViewModel}" />
    </Grid>
</Window>
