StartUps/MainWindow.xaml

<Window x:Class="StartUps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartUps"
        xmlns:views="clr-namespace:Views;assembly=Views"
        xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:controls="clr-namespace:Views.Controls;assembly=Views"
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:notifycontrols="clr-namespace:Views.NotifyControls;assembly=Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="MainWindow"
        Height="540"
        Width="960"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <controls:Layout />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ErrorNotifyViewModel}">
                <notifycontrols:ErrorNotifyView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ForgotPasswordViewModel}">
                <views:ForgotPasswordView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
        </Grid.Resources>
        <modalcontrol:Modal Panel.ZIndex="1"
                            IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </modalcontrol:Modal>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
