Views/NotifyControls/ProductDetailView.xaml

<UserControl x:Class="Views.NotifyControls.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.NotifyControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             mc:Ignorable="d"
             Height="450"
             Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Button HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding CloseCommand}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Close" />
                </Button.Content>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignFlatLightButton}">
                                <Setter Property="VerticalAlignment"
                                        Value="Stretch" />
                                <Setter Property="Opacity"
                                        Value="0" />
                                <Setter Property="Width"
                                        Value="100" />
                                <Setter Property="Height"
                                        Value="{Binding ElementName=img, Path=ActualHeight}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Opacity"
                                                Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Button HorizontalAlignment="Left"
                                Panel.ZIndex="1"
                                Command="{Binding PreviousCommand}">
                            <materialDesign:PackIcon Kind="SkipPrevious" />
                        </Button>
                        <Image Source="{Binding ImageSource}"
                               MaxHeight="300"
                               MaxWidth="300"
                               Stretch="UniformToFill"
                               x:Name="img" />
                        <Button HorizontalAlignment="Right"
                                Command="{Binding NextCommand}">
                            <materialDesign:PackIcon Kind="SkipNext" />
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Opacity"
                                        Value="0.1" />
                                <Setter Property="Height"
                                        Value="60" />
                                <Setter Property="Width"
                                        Value="60" />
                                <Setter Property="Stretch"
                                        Value="UniformToFill" />
                                <Setter Property="Margin"
                                        Value="0,5,0,5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <Image Source="{Binding PreviousImage}" />
                        <Image Source="{Binding ImageSource}"
                               Opacity="0.6"
                               Height="90"
                               Width="90" />
                        <Image Source="{Binding NextImage}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   Foreground="DarkSlateBlue"
                                   FontSize="30" />
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize"
                                            Value="20" />
                                    <Setter Property="Foreground"
                                            Value="Blue" />
                                    <Setter Property="FontWeight"
                                            Value="DemiBold" />
                                </Style>
                            </DockPanel.Resources>
                            <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}"
                                       materialDesign:TextFieldAssist.SuffixText="đ"/>
                            
                        </DockPanel>
                        <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                   LastChildFill="True">
                            <DockPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize"
                                            Value="16" />
                                    <Setter Property="FontWeight"
                                            Value="Thin" />
                                </Style>
                            </DockPanel.Resources>
                            <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                       TextDecorations="Strikethrough"
                                       Foreground="SlateGray" />
                            <TextBlock Text="đ"
                                       Foreground="SlateGray" />
                            <TextBlock Text=" -"
                                       Foreground="CornflowerBlue" />
                            <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                       Foreground="CornflowerBlue" />
                            <TextBlock Text="%"
                                       Foreground="CornflowerBlue" />
                        </DockPanel>
                    </StackPanel>
                    <TextBlock Text="Thông tin chi tiết"
                               Foreground="DeepSkyBlue"
                               FontSize="20"
                               Margin="0,10,0,10"
                               HorizontalAlignment="Center" />
                    <ListView Background="Transparent"
                              Foreground="Black"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding DetailSource, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn DisplayMemberBinding="{Binding Attribute}" />
                                <GridViewColumn Width="50"
                                                DisplayMemberBinding="{Binding _}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
