ESM.Modules.Import/Views/Edit/AccountEdit.xaml

<UserControl x:Class="ESM.Modules.Import.Views.Edit.AccountEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helper="clr-namespace:ESM.Core.Helper;assembly=ESM.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localvm="clr-namespace:ESM.Modules.Import.ViewModels.Edit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localvm:AccountEditViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="auto"
                  HorizontalAlignment="Stretch">
        <StackPanel Margin="20"
                    MinWidth="800"
                    MaxWidth="1000"
                    VerticalAlignment="Center">
            <DockPanel>
                <Button Height="220"
                        Width="220"
                        Margin="50,0,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        Command="{Binding AddAvatarCommand}">
                    <Button.Content>
                        <Grid>
                            <Image Source="pack://application:,,,/ESM.Core;component/ShareImages/adduser.png"
                                   Height="200"
                                   Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Left" />
                            <Image Source="{Binding Avatar_Path}"
                                   Height="200"
                                   HorizontalAlignment="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDefault}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Button.Content>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="100,0,100,0">
                        <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30"
                                                 Kind="Identifier" />
                        <TextBox Margin="20,10"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="ID"
                                 Text="{Binding Id}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                    <Button Margin="0,0,50,0"
                            Visibility="Collapsed"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Background="LightSkyBlue"
                            BorderBrush="Transparent"
                            Command="{Binding FindAccountCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="HomeFind"
                                                     Height="50"
                                                     Width="50" />
                        </Button.Content>
                    </Button>
                </Grid>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Rename" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Tên"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="RenameBox" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Họ"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,20"
                                             Height="30"
                                             Width="30" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Email" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Email"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="GenderMaleFemale" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Giới tính"
                              BorderThickness="0"
                              Margin="20,10"
                              FontSize="18"
                              x:Name="cmbGen"
                              SelectedItem="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Gender}" />
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <materialDesign:PackIcon Kind="BirthdayCake"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,20"
                                             Height="30"
                                             Width="30" />
                    <DatePicker FontSize="18"
                                Margin="20,10"
                                SelectedDateFormat="Short"
                                materialDesign:HintAssist.Hint="Sinh nhật"
                                xml:lang="vi-VN"
                                SelectedDate="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </Grid>
            <TextBlock Text="ĐỊA CHỈ"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontWeight="Bold"
                       FontStretch="Expanded" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="City" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Tỉnh/Thành phố"
                              BorderThickness="0"
                              Margin="20,10"
                              IsEditable="True"
                              SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Cities}"
                              FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="TownHall" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Quận/Huyện"
                              BorderThickness="0"
                              Margin="20,10"
                              FontSize="18"
                              SelectedItem="{Binding SelectedDistrict}"
                              ItemsSource="{Binding Districts}" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="301*" />
                    <ColumnDefinition Width="380*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           LastChildFill="True"
                           Grid.ColumnSpan="2">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="LandFields" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Phường/Xã"
                              BorderThickness="0"
                              Margin="20,10"
                              FontSize="18"
                              SelectedItem="{Binding SelectedSub_district}"
                              ItemsSource="{Binding Sub_districts}" />
                </DockPanel>
                <DockPanel Grid.Column="2"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Road" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Tên đường"
                             Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Button Width="150"
                    Visibility="Collapsed"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="DodgerBlue"
                    Margin="0,40,0,10"
                    IsDefault="True"
                    Content="LƯU"
                    Command="{Binding SaveChangeCommand}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
