ESM.Modules.Import/Views/Edit/CPUEdit.xaml

<UserControl x:Class="ESM.Modules.Import.Views.Edit.CPUEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localvm:CPUEditViewModel}"
             xmlns:localvm="clr-namespace:ESM.Modules.Import.ViewModels.Edit"
             Background="White">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Height="220"
                    Margin="50,0,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Command="{Binding AddAvatarCommand}">
                <Button.Content>
                    <Grid>
                        <Image Source="pack://application:,,,/ESM.Core;component/ShareImages/addproduct.png"
                               Height="200"
                               MinWidth="200"
                               Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}"
                               HorizontalAlignment="Left" />
                        <Image Source="{Binding AvatarPath}"
                               Height="200"
                               MinWidth="200"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDefault}"
                                                     Value="False">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Button.Content>
            </Button>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới thư mục ảnh"
                             Margin="20,10"
                             Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"
                             Width="300" />
                    <Button HorizontalAlignment="Right"
                            Command="{Binding SelectFolder}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Folder" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới file mô tả"
                             Margin="20,10"
                             Text="{Binding DetailPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"
                             Width="300" />
                    <Button HorizontalAlignment="Right"
                            Command="{Binding SelectDetail}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="File" />
                    </Button>
                </StackPanel>
                <DockPanel Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="100,0,100,0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Identifier" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="ID"
                             Text="{Binding Id}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <!--#region Content Region-->
        <Grid>
            <DockPanel>
                <materialDesign:PackIcon VerticalAlignment="Bottom"
                                         Margin="0,0,0,10"
                                         Height="30"
                                         Width="30"
                                         Kind="Rename" />
                <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Margin="20,10"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18" />
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <materialDesign:PackIcon Kind="Cash"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,0,10"
                                         Height="30"
                                         Width="30" />
                <TextBox materialDesign:HintAssist.Hint="Giá niêm yết"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.SuffixText="VND"
                         Margin="20,10"
                         Text="{Binding Price, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <iconPacks:PackIconFontAwesome Kind="PercentSolid"
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,10"
                                               Height="30"
                                               Width="30" />
                <TextBox materialDesign:HintAssist.Hint="Giảm giá"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.SuffixText="%"
                         Margin="20,10"
                         IsEnabled="False"
                         Text="{Binding Discount}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18" />
            </DockPanel>
            <DockPanel Grid.Column="2">
                <iconPacks:PackIconSimpleIcons Kind="Socketdotio"
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,10"
                                               Height="30"
                                               Width="30" />
                <TextBox materialDesign:HintAssist.Hint="Socket"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Margin="20,10"
                         Text="{Binding Socket, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18" />
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <materialDesign:PackIcon Kind="PackageVariantClosed"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,0,10"
                                         Height="30"
                                         Width="30" />
                <TextBox materialDesign:HintAssist.Hint="Còn lại"
                         IsEnabled="False"
                         Margin="20,10"
                         Text="{Binding Remain, Mode=OneWay}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <materialDesign:PackIcon Kind="RazorSingleEdge"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,0,10"
                                         Height="30"
                                         Width="30" />
                <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="Đơn vị tính"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Margin="20,10"
                         FontSize="18" />
            </DockPanel>
            <DockPanel Grid.Column="2">
                <iconPacks:PackIconSimpleIcons Kind="OpenGl"
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,10"
                                               Height="30"
                                               Width="30" />
                <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="Thương hiệu"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Company, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Margin="20,10"
                         FontSize="18" />
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <iconPacks:PackIconVaadinIcons Kind="Archive"
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,10"
                                               Height="30"
                                               Width="30" />
                <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="Nhu cầu"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Need, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Margin="20,10"
                         FontSize="18" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <materialDesign:PackIcon Kind="MergeType"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,0,10"
                                         Height="30"
                                         Width="30" />
                <TextBox materialDesign:HintAssist.Hint="Series sản phẩm"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Margin="20,10"
                         Text="{Binding Series, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18"></TextBox>
            </DockPanel>
        </Grid>
        <!--#endregion-->
    </StackPanel>
</UserControl>
