ESM.Modules.Import/Views/Edit/ProviderEdit.xaml

<UserControl x:Class="ESM.Modules.Import.Views.Edit.ProviderEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localvm:ProviderEditViewModel}"
             xmlns:localvm="clr-namespace:ESM.Modules.Import.ViewModels.Edit"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Margin="30,0,5,0"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Width="180">Mã Nhà Cung Cấp:</TextBlock>
                <TextBox Margin="5"
                         FontSize="20"
                         Text="{Binding Id, ValidatesOnExceptions=True}"
                         Width="200"
                         IsReadOnly="True"
                         VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Margin="30,0,5,0"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Width="180">Tên Nhà Cung Cấp:</TextBlock>
                <TextBox Margin="5"
                         FontSize="20"
                         Width="200"
                         Text="{Binding Name, ValidatesOnExceptions=True}"
                         VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Margin="30,0,5,0"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Width="180">Hotline:</TextBlock>
                <TextBox Margin="5"
                         FontSize="20"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Width="200"
                         VerticalAlignment="Center" />
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Margin="10,5"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Width="180">Website:</TextBlock>
                <TextBox Margin="5"
                         FontSize="20"
                         Width="200"
                         Text="{Binding Website, ValidatesOnExceptions=True}"
                         VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Margin="10,5"
                           FontWeight="Bold"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Width="180">Chú thích:</TextBlock>
                <TextBox Margin="5"
                         FontSize="20"
                         Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Width="200"
                         VerticalAlignment="Center" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
