Views/HomeView.xaml

<UserControl x:Class="Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="auto"
                  HorizontalAlignment="Stretch">
        <StackPanel>
            <Image x:Name="image"
                   Stretch="Fill"
                   Source="{Binding Source, Mode=OneWay}">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="MyTranslateTransform" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyTranslateTransform"
                                                               Storyboard.TargetProperty="X"
                                                               Duration="0:0:1"
                                                               RepeatBehavior="Forever">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                                            Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2"
                                                            Value="-100" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="Laptop ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding LaptopNavigateCommand}" />
                <ListBox Style="{StaticResource listProduct}"
                         ItemsSource="{Binding LaptopList}" />
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="PC ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding PcNavigateCommand}" />
                <ListBox Style="{StaticResource listProduct}"
                         ItemsSource="{Binding PcList}" />
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="Monitor ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding MonitorNavigateCommand}" />
                <ListBox Style="{StaticResource listProduct}"
                         ItemsSource="{Binding MonitorList}" />
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="Hard Disk ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding PcharddiskNavigateCommand}" />
                <ListBox Style="{StaticResource listProduct}"
                         ItemsSource="{Binding PcharddiskList}"></ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Content="CPU ->"
                        Command="{Binding PccpuNavigateCommand}" />
                <ListBox Style="{StaticResource listProduct}"
                         ItemsSource="{Binding PccpuList}" />
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="VGA ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding VgaNavigateCommand}" />
                <ListBox Style="{StaticResource listProduct}"
                         ItemsSource="{Binding VgaList}" />
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Content="Smartphone ->"
                        Command="{Binding SmartphoneNavigateCommand}" />
                <ListBox Style="{StaticResource listProduct}"
                         ItemsSource="{Binding SmartphoneList}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
