Views/HomeView.xaml

<UserControl x:Class="Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="auto"
                  HorizontalAlignment="Stretch">
        <StackPanel>
            <Image Source="{Binding Source}" />
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="Laptop ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding LaptopNavigateCommand}" />
                <ListBox MaxHeight="250"
                         ItemsSource="{Binding LaptopList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="1"
                                    Height="200"
                                    VerticalContentAlignment="Bottom"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    BorderBrush="Silver">
                                <StackPanel Width="150">
                                    <Image Source="{Binding ImagePath}"
                                           Height="50" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}"
                                               HorizontalAlignment="Left"
                                               Foreground="Blue"
                                               FontSize="20" />
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="Gray"
                                                   FontSize="18" />
                                        <TextBlock Text="-"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="%"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="PC ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding PcNavigateCommand}" />
                <ListBox MaxHeight="250"
                         ItemsSource="{Binding PcList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="1"
                                    Height="200"
                                    VerticalContentAlignment="Bottom"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    BorderBrush="Silver">
                                <StackPanel Width="150">
                                    <Image Source="{Binding ImagePath}"
                                           Height="50" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}"
                                               HorizontalAlignment="Left"
                                               Foreground="Blue"
                                               FontSize="20" />
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="Gray"
                                                   FontSize="18" />
                                        <TextBlock Text="-"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="%"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="Monitor ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding MonitorNavigateCommand}" />
                <ListBox MaxHeight="250"
                         ItemsSource="{Binding MonitorList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="1"
                                    Height="200"
                                    VerticalContentAlignment="Bottom"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    BorderBrush="Silver">
                                <StackPanel Width="150">
                                    <Image Source="{Binding ImagePath}"
                                           Height="50" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}"
                                               HorizontalAlignment="Left"
                                               Foreground="Blue"
                                               FontSize="20" />
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="Gray"
                                                   FontSize="18" />
                                        <TextBlock Text="-"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="%"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="Hard Disk ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding PcharddiskNavigateCommand}" />
                <ListBox MaxHeight="250"
                         ItemsSource="{Binding PcharddiskList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="1"
                                    Height="200"
                                    VerticalContentAlignment="Bottom"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    BorderBrush="Silver">
                                <StackPanel Width="150">
                                    <Image Source="{Binding ImagePath}"
                                           Height="50" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}"
                                               HorizontalAlignment="Left"
                                               Foreground="Blue"
                                               FontSize="20" />
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="Gray"
                                                   FontSize="18" />
                                        <TextBlock Text="-"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="%"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Content="CPU ->"
                        Command="{Binding PccpuNavigateCommand}" />
                <ListBox MaxHeight="250"
                         ItemsSource="{Binding PccpuList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="1"
                                    Height="200"
                                    VerticalContentAlignment="Bottom"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    BorderBrush="Silver">
                                <StackPanel Width="150">
                                    <Image Source="{Binding ImagePath}"
                                           Height="50" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}"
                                               HorizontalAlignment="Left"
                                               Foreground="Blue"
                                               FontSize="20" />
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="Gray"
                                                   FontSize="18" />
                                        <TextBlock Text="-"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="%"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="VGA ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding VgaNavigateCommand}" />
                <ListBox MaxHeight="250"
                         ItemsSource="{Binding VgaList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="1"
                                    Height="200"
                                    VerticalContentAlignment="Bottom"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    BorderBrush="Silver">
                                <StackPanel Width="150">
                                    <Image Source="{Binding ImagePath}"
                                           Height="50" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}"
                                               HorizontalAlignment="Left"
                                               Foreground="Blue"
                                               FontSize="20" />
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="Gray"
                                                   FontSize="18" />
                                        <TextBlock Text="-"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="%"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Content="Smartphone ->"
                        Command="{Binding SmartphoneNavigateCommand}" />
                <ListBox MaxHeight="250"
                         ItemsSource="{Binding SmartphoneList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="1"
                                    Height="200"
                                    VerticalContentAlignment="Bottom"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    BorderBrush="Silver">
                                <StackPanel Width="150">
                                    <Image Source="{Binding ImagePath}"
                                           Height="50" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}"
                                               HorizontalAlignment="Left"
                                               Foreground="Blue"
                                               FontSize="20" />
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="Gray"
                                                   FontSize="18" />
                                        <TextBlock Text="-"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="%"
                                                   Foreground="LightBlue"
                                                   FontSize="18" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
