Views/HomeView.xaml

<UserControl x:Class="Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="auto"
                  HorizontalAlignment="Stretch">
        <StackPanel>
            <Image Source="{Binding Source}" />
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="Laptop ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding LaptopNavigateCommand}" />
                <ListBox MaxHeight="350"
                         ItemsSource="{Binding LaptopList}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="0"
                                    Height="300"
                                    Width="200"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}"
                                           Height="200"
                                           Width="200"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Company, Mode=OneWay}"
                                               FontWeight="Bold"
                                               Foreground="Silver"
                                               FontSize="20" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontWeight="Thin"
                                               Foreground="Black"
                                               FontSize="18" />
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="14" />
                                                <Setter Property="Foreground"
                                                        Value="Blue" />
                                                <Setter Property="FontWeight"
                                                        Value="DemiBold" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}" />
                                        <TextBlock Text="đ" />
                                    </DockPanel>
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="12" />
                                                <Setter Property="FontWeight"
                                                        Value="Thin" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text="đ"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text=" -"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="%"
                                                   Foreground="CornflowerBlue" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="PC ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding PcNavigateCommand}" />
                <ListBox MaxHeight="350"
                         ItemsSource="{Binding PcList}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="0"
                                    Height="300"
                                    Width="200"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}"
                                           Height="200"
                                           Width="200"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Company, Mode=OneWay}"
                                               FontWeight="Bold"
                                               Foreground="Silver"
                                               FontSize="20" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontWeight="Thin"
                                               Foreground="Black"
                                               FontSize="18" />
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="14" />
                                                <Setter Property="Foreground"
                                                        Value="Blue" />
                                                <Setter Property="FontWeight"
                                                        Value="DemiBold" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}" />
                                        <TextBlock Text="đ" />
                                    </DockPanel>
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="12" />
                                                <Setter Property="FontWeight"
                                                        Value="Thin" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text="đ"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text=" -"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="%"
                                                   Foreground="CornflowerBlue" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="Monitor ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding MonitorNavigateCommand}" />
                <ListBox MaxHeight="350"
                         ItemsSource="{Binding MonitorList}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="0"
                                    Height="300"
                                    Width="200"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}"
                                           Height="200"
                                           Width="200"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Company, Mode=OneWay}"
                                               FontWeight="Bold"
                                               Foreground="Silver"
                                               FontSize="20" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontWeight="Thin"
                                               Foreground="Black"
                                               FontSize="18" />
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="14" />
                                                <Setter Property="Foreground"
                                                        Value="Blue" />
                                                <Setter Property="FontWeight"
                                                        Value="DemiBold" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}" />
                                        <TextBlock Text="đ" />
                                    </DockPanel>
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="12" />
                                                <Setter Property="FontWeight"
                                                        Value="Thin" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text="đ"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text=" -"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="%"
                                                   Foreground="CornflowerBlue" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="Hard Disk ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding PcharddiskNavigateCommand}" />
                <ListBox MaxHeight="350"
                         ItemsSource="{Binding PcharddiskList}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="0"
                                    Height="300"
                                    Width="200"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}"
                                           Height="200"
                                           Width="200"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Company, Mode=OneWay}"
                                               FontWeight="Bold"
                                               Foreground="Silver"
                                               FontSize="20" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontWeight="Thin"
                                               Foreground="Black"
                                               FontSize="18" />
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="14" />
                                                <Setter Property="Foreground"
                                                        Value="Blue" />
                                                <Setter Property="FontWeight"
                                                        Value="DemiBold" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}" />
                                        <TextBlock Text="đ" />
                                    </DockPanel>
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="12" />
                                                <Setter Property="FontWeight"
                                                        Value="Thin" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text="đ"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text=" -"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="%"
                                                   Foreground="CornflowerBlue" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Content="CPU ->"
                        Command="{Binding PccpuNavigateCommand}" />
                <ListBox MaxHeight="350"
                         ItemsSource="{Binding PccpuList}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="0"
                                    Height="300"
                                    Width="200"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}"
                                           Height="200"
                                           Width="200"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Company, Mode=OneWay}"
                                               FontWeight="Bold"
                                               Foreground="Silver"
                                               FontSize="20" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontWeight="Thin"
                                               Foreground="Black"
                                               FontSize="18" />
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="14" />
                                                <Setter Property="Foreground"
                                                        Value="Blue" />
                                                <Setter Property="FontWeight"
                                                        Value="DemiBold" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}" />
                                        <TextBlock Text="đ" />
                                    </DockPanel>
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="12" />
                                                <Setter Property="FontWeight"
                                                        Value="Thin" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text="đ"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text=" -"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="%"
                                                   Foreground="CornflowerBlue" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        Content="VGA ->"
                        HorizontalContentAlignment="Left"
                        Command="{Binding VgaNavigateCommand}" />
                <ListBox MaxHeight="350"
                         ItemsSource="{Binding VgaList}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="0"
                                    Height="300"
                                    Width="200"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}"
                                           Height="200"
                                           Width="200"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Company, Mode=OneWay}"
                                               FontWeight="Bold"
                                               Foreground="Silver"
                                               FontSize="20" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontWeight="Thin"
                                               Foreground="Black"
                                               FontSize="18" />
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="14" />
                                                <Setter Property="Foreground"
                                                        Value="Blue" />
                                                <Setter Property="FontWeight"
                                                        Value="DemiBold" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}" />
                                        <TextBlock Text="đ" />
                                    </DockPanel>
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="12" />
                                                <Setter Property="FontWeight"
                                                        Value="Thin" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text="đ"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text=" -"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="%"
                                                   Foreground="CornflowerBlue" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Content="Smartphone ->"
                        Command="{Binding SmartphoneNavigateCommand}" />
                <ListBox MaxHeight="350"
                         ItemsSource="{Binding SmartphoneList}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="0"
                                    Height="300"
                                    Width="200"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}"
                                           Height="200"
                                           Width="200"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Company, Mode=OneWay}"
                                               FontWeight="Bold"
                                               Foreground="Silver"
                                               FontSize="20" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontWeight="Thin"
                                               Foreground="Black"
                                               FontSize="18" />
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="14" />
                                                <Setter Property="Foreground"
                                                        Value="Blue" />
                                                <Setter Property="FontWeight"
                                                        Value="DemiBold" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}" />
                                        <TextBlock Text="đ" />
                                    </DockPanel>
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="12" />
                                                <Setter Property="FontWeight"
                                                        Value="Thin" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text="đ"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text=" -"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="%"
                                                   Foreground="CornflowerBlue" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
