Views/InputVerificationView.xaml

<UserControl x:Class="Views.InputVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d"
             MaxHeight="300"
             MaxWidth="300"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <materialDesign:Card>
        <StackPanel Margin="20"
                    VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Views;component/Images/logo.png"
                   Height="50" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,0,20"
                                         Height="30"
                                         Width="30"
                                         Kind="Identifier" />
                <TextBox Grid.Column="1"
                         Margin="20,20"
                         Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18" />
            </Grid>
            <Button Width="150"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Enter username and password to access your account"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="DodgerBlue"
                    Margin="0,40,0,10"
                    IsDefault="True"
                    Content="VERIFY"
                    IsEnabled="{Binding CanClick}"
                    Command="{Binding VerifyCommand}" />
        </StackPanel>
    </materialDesign:Card>
</UserControl>
