Views/LoginView.xaml

<UserControl x:Class="Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helper="clr-namespace:Views.Helper"
             FontFamily="Segoe UI Emoji"
             mc:Ignorable="d"
             Height="auto"
             MaxHeight="400"
             Width="400">
    <materialDesign:Card>
        <Grid>
            <StackPanel Margin="20"
                        VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Views;component/Images/logo.png"
                       Height="50" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,20"
                                             Height="30"
                                             Width="30"
                                             Kind="Account" />
                    <TextBox Grid.Column="1"
                             Margin="20,20"
                             materialDesign:HintAssist.Hint="ID"
                             Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Key" />
                    <PasswordBox Grid.Column="1"
                                 x:Name="passwordBox"
                                 Margin="20,10"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" 
                                 helper:PasswordBoxAssistant.BindPassword="True"
                                 helper:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Width="150"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Enter username and password to access your account"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="DodgerBlue"
                        Margin="0,40,0,10"
                        IsDefault="True"
                        Content="LOGIN"
                        Command="{Binding LoginCommand}" />
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Foreground="Black" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Text="{TemplateBinding Content}"
                                                           TextDecorations="Underline"
                                                           HorizontalAlignment="Right"
                                                           Foreground="SteelBlue" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Forgot password?"
                            Margin="0,10,0,0"
                            Command="{Binding ForgotPasswordNavigationCommand}" />
                    <Button Content="Register"
                            Margin="0,10,0,0"
                            VerticalContentAlignment="Top"
                            Command="{Binding RegisterNavigationCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
