Views/LoginView.xaml

<UserControl x:Class="Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             FontFamily="Segoe UI Emoji"
             mc:Ignorable="d"
             Height="auto"
             MaxHeight="350"
             Width="350">
    <materialDesign:Card>
        <Grid VerticalAlignment="Top"
              Height="auto">
            <StackPanel Margin="20"
                        VerticalAlignment="Center">
                <TextBlock Text="LOGIN"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="Gray"
                           FontSize="18" />
                <TextBox Margin="0,20"
                         materialDesign:HintAssist.Hint="Username"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18" />
                <PasswordBox x:Name="passwordBox"
                             Margin="0,10"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                             Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18">
                    <core:Interaction.Triggers>
                        <core:EventTrigger EventName="PasswordChanged">
                            <core:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                      CommandParameter="{Binding ElementName=passwordBox}" />
                        </core:EventTrigger>
                    </core:Interaction.Triggers>
                </PasswordBox>
                <Button Width="150"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Enter username and password to access your account"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="DodgerBlue"
                        Margin="0,40"
                        IsDefault="True"
                        Content="LOGIN"
                        Command="{Binding LoginCommand}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
