Views/RegisterView.xaml

<UserControl x:Class="Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Views.Helper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d"
             MinWidth="800"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="auto"
                  HorizontalAlignment="Stretch">
        <StackPanel Margin="20"
                    VerticalAlignment="Center">
            <DockPanel>
                <Button Height="220"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        Command="{Binding AddAvatarCommand}">
                    <Button.Content>
                        <Grid>
                            <Image Source="pack://application:,,,/Views;component/Images/adduser.png"
                                   Height="200"
                                   Visibility="{Binding IsDefault, Converter={StaticResource BoolToVis}}"
                                   HorizontalAlignment="Left" />
                            <Image Source="{Binding Avatar_Path}"
                                   Height="150"
                                   HorizontalAlignment="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDefault}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Button.Content>
                </Button>
                <Grid Margin="200,0,100,0"
                      DockPanel.Dock="Right"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1">
                        <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30"
                                                 Kind="Identifier" />
                        <TextBox Margin="20,10"
                                 materialDesign:HintAssist.Hint="ID"
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Row="0">
                        <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30"
                                                 Kind="MarkerTick" />
                        <TextBox Margin="20,10"
                                 materialDesign:HintAssist.Hint="Suggested ID"
                                 Text="{Binding SuggestID,Mode=OneWay}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18">
                            <core:Interaction.Triggers>
                                <core:EventTrigger EventName="LostFocus">
                                    <core:InvokeCommandAction Command="{Binding SuggestCommand}" />
                                </core:EventTrigger>
                            </core:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Rename" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="First name"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="RenameBox" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Last name"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Email" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Email"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,20"
                                             Height="30"
                                             Width="30" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Phone"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="GenderMaleFemale" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Gender"
                              BorderThickness="0"
                              Margin="20,10"
                              FontSize="18"
                              x:Name="cmbGen"
                              ItemsSource="{Binding Gender}">
                        <core:Interaction.Triggers>
                            <core:EventTrigger EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding GenderChanged}"
                                                          CommandParameter="{Binding ElementName=cmbGen,Path=SelectedItem}" />
                            </core:EventTrigger>
                        </core:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon Kind="BirthdayCake"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,20"
                                             Height="30"
                                             Width="30" />
                    <DatePicker FontSize="18"
                                Margin="20,10"
                                helper:DatePickerDateFormat.DateFormat="{Binding DateFormat}"
                                Language="{Binding Language, Mode=OneWay}"
                                SelectedDate="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                </DockPanel>
            </Grid>
            <TextBlock Text="ADDRESS"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontWeight="Bold"
                       FontStretch="Expanded" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="City" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="City"
                              BorderThickness="0"
                              Margin="20,10"
                              IsEditable="True"
                              ItemsSource="{Binding Cities}"
                              FontSize="18"
                              x:Name="cmbCity">
                        <core:Interaction.Triggers>
                            <core:EventTrigger EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding GetDistricts}"
                                                          CommandParameter="{Binding ElementName=cmbCity,Path=SelectedItem}" />
                            </core:EventTrigger>
                        </core:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="TownHall" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="District"
                              BorderThickness="0"
                              Margin="20,10"
                              FontSize="18"
                              x:Name="cmbDistrict"
                              ItemsSource="{Binding Districts}">
                        <core:Interaction.Triggers>
                            <core:EventTrigger EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding GetSub_districts}"
                                                          CommandParameter="{Binding ElementName=cmbDistrict,Path=SelectedItem}" />
                            </core:EventTrigger>
                        </core:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="301*" />
                    <ColumnDefinition Width="380*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           LastChildFill="True"
                           Grid.ColumnSpan="2">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="LandFields" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Sub_district"
                              BorderThickness="0"
                              Margin="20,10"
                              FontSize="18"
                              x:Name="cmbSub"
                              ItemsSource="{Binding Sub_districts}">
                        <core:Interaction.Triggers>
                            <core:EventTrigger EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding Sub_districtChanged}"
                                                          CommandParameter="{Binding ElementName=cmbSub,Path=SelectedItem}" />
                            </core:EventTrigger>
                        </core:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="2"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Road" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Street"
                             Text="{Binding Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Button Width="150"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsEnabled="{Binding CanClick}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="DodgerBlue"
                    Margin="0,40,0,10"
                    IsDefault="True"
                    Content="SAVE"
                    Command="{Binding SignUpCommand}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
