Views/RegisterView.xaml

<UserControl x:Class="Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Views.Helper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             MinWidth="800"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="auto"
                  HorizontalAlignment="Stretch">
        <StackPanel Margin="20"
                    VerticalAlignment="Center">
            <Image Source="/Views;component/Images/logo.png"
                   Height="50" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Rename" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="First name"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="RenameBox" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Last name"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Email" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Email"
                             Text="{Binding Email, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,20"
                                             Height="30"
                                             Width="30" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Phone"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <TextBlock Text="ADDRESS"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontWeight="Bold"
                       FontStretch="Expanded" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="City" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="City"
                              BorderThickness="0"
                              Margin="20,10"
                              IsEditable="True"
                              ItemsSource="{Binding Cities}"
                              FontSize="18"
                              x:Name="cmbCity">
                        <core:Interaction.Triggers>
                            <core:EventTrigger EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding GetDistricts}"
                                                          CommandParameter="{Binding ElementName=cmbCity,Path=SelectedItem}" />
                            </core:EventTrigger>
                        </core:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="TownHall" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="District"
                              BorderThickness="0"
                              Margin="20,10"
                              FontSize="18"
                              x:Name="cmbDistrict"
                              ItemsSource="{Binding Districts}">
                        <core:Interaction.Triggers>
                            <core:EventTrigger EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding GetSub_districts}"
                                                          CommandParameter="{Binding ElementName=cmbDistrict,Path=SelectedItem}" />
                            </core:EventTrigger>
                        </core:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="301*" />
                    <ColumnDefinition Width="380*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           LastChildFill="True"
                           Grid.ColumnSpan="2">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="LandFields" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Sub_district"
                              BorderThickness="0"
                              Margin="20,10"
                              FontSize="18"
                              x:Name="cmbSub"
                              ItemsSource="{Binding Sub_districts}">
                        <core:Interaction.Triggers>
                            <core:EventTrigger EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding Sub_districtChanged}"
                                                          CommandParameter="{Binding ElementName=cmbSub,Path=SelectedItem}" />
                            </core:EventTrigger>
                        </core:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="2"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Road" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Street"
                             Text="{Binding Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Button Width="150"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsEnabled="{Binding CanClick}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="DodgerBlue"
                    Margin="0,40,0,10"
                    IsDefault="True"
                    Content="SAVE"
                    Command="{Binding SignUpCommand}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
