Views/RegisterView.xaml

<UserControl x:Class="Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Height="auto"
             MaxHeight="800"
             Width="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <materialDesign:Card>
        <Grid>
            <StackPanel Margin="20"
                        VerticalAlignment="Center">
                <Image Source="/Views;component/Images/logo.png"
                       Height="50" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,20"
                                             Height="30"
                                             Width="30"
                                             Kind="Email" />
                    <TextBox Grid.Column="1"
                             Margin="20,10"
                             materialDesign:HintAssist.Hint="Email"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,20"
                                             Height="30"
                                             Width="30"
                                             Kind="Account" />
                    <TextBox Grid.Column="1"
                             Margin="20,10"
                             materialDesign:HintAssist.Hint="Username"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Key" />
                    <PasswordBox Grid.Column="1"
                                 x:Name="passwordBox"
                                 Margin="20,10"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18">
                        <core:Interaction.Triggers>
                            <core:EventTrigger EventName="PasswordChanged">
                                <core:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                          CommandParameter="{Binding ElementName=passwordBox}" />
                            </core:EventTrigger>
                        </core:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="KeyVariant" />
                    <PasswordBox Grid.Column="1"
                                 x:Name="retypepasswordBox"
                                 Margin="20,10"
                                 materialDesign:HintAssist.Hint="Re-type password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18">
                        <core:Interaction.Triggers>
                            <core:EventTrigger EventName="PasswordChanged">
                                <core:InvokeCommandAction Command="{Binding RetypePasswordChangedCommand}"
                                                          CommandParameter="{Binding ElementName=retypepasswordBox}" />
                            </core:EventTrigger>
                        </core:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Margin="30,0,0,0" Visibility="{Binding IsWrongRetype, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                    <StackPanel  Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Warning"
                                                 Foreground="SandyBrown" />
                        <TextBlock Margin="5,0,0,0" Text="Password does not match!" Foreground="PaleVioletRed"/>
                    </StackPanel>
                </Grid>
                <Button Width="150"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="DodgerBlue"
                        Margin="0,40,0,10"
                        IsDefault="True"
                        Content="SIGN UP"
                        Command="{Binding SignUpCommand}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
