Views/ResetPasswordView.xaml

<UserControl x:Class="Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Views"
             xmlns:helper="clr-namespace:Views.Helper"
             mc:Ignorable="d"
             MaxHeight="400"
             Width="400">
    <materialDesign:Card>
        <Grid>
            <StackPanel Margin="20"
                        VerticalAlignment="Center">
                <Image Source="/Views;component/Images/logo.png"
                       Height="50" />
                <Grid Visibility="{Binding IsOldPasswordType, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="KeyLink" />
                    <PasswordBox Grid.Column="1"
                                 x:Name="passwordBox"
                                 Margin="20,10"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 helper:PasswordBoxAssistant.BindPassword="True"
                                 helper:PasswordBoxAssistant.BoundPassword="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Key" />
                    <PasswordBox Grid.Column="1"
                                 Margin="20,10"
                                 materialDesign:HintAssist.Hint="New Password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 helper:PasswordBoxAssistant.BindPassword="True"
                                 helper:PasswordBoxAssistant.BoundPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Key" />
                    <PasswordBox Grid.Column="1"
                                 Margin="20,10"
                                 materialDesign:HintAssist.Hint="Retype New Password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 helper:PasswordBoxAssistant.BindPassword="True"
                                 helper:PasswordBoxAssistant.BoundPassword="{Binding RetypeNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Button Width="150"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Enter username and password to access your account"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="DodgerBlue"
                        Margin="0,40,0,10"
                        IsDefault="True"
                        Content="RESET"
                        Command="{Binding ResetCommand}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
