Views/Temp.xaml

<UserControl x:Class="Views.Temp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem>
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Menu"
                                             Height="30"
                                             Width="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </MenuItem.Icon>
                <MenuItem Header="Laptop">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Laptop" />
                    </MenuItem.Icon>
                    <TextBlock Text="HP" />
                    <TextBlock Text="ASUS" />
                    <TextBlock Text="MSI" />
                </MenuItem>
                <MenuItem Header="Smart Phone">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Cellphone" />
                    </MenuItem.Icon>
                    <TextBlock Text="Aple" />
                    <TextBlock Text="SAMSUNG" />
                    <TextBlock Text="OPPO" />
                </MenuItem>
                <MenuItem Header="PC">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DesktopClassic" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Monitor">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Monitor" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="VGA">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExpansionCard" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="CPU">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Chip" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Hard Disk">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Harddisk" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
