ESM.Core/ShareXAML/DisplayProductStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ESM.Core;component/ShareXAML/StringFormatSource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="cmbCon"
           TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="20,10, 300,10" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="ItemsSource"
                Value="{Binding Conditions}" />
        <Setter Property="SelectedItem"
                Value="{Binding SelectedCondition, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="IsSynchronizedWithCurrentItem"
                Value="True" />
    </Style>
    <Style x:Key="ckbFilter"
           TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource MaterialDesignUserForegroundCheckBox}">
        <Setter Property="Content"
                Value="{Binding Name}" />
        <Setter Property="IsChecked"
                Value="{Binding IsChecked}" />
        <Setter Property="Foreground"
                Value="DeepSkyBlue" />
    </Style>
    <Style x:Key="sldPrice"
           TargetType="{x:Type mah:RangeSlider}"
           BasedOn="{StaticResource MahApps.Styles.RangeSlider}">
        <Setter Property="Maximum"
                Value="{Binding MaxPrice}" />
        <Setter Property="Minimum"
                Value="0" />
        <Setter Property="IsSnapToTickEnabled"
                Value="True" />
        <Setter Property="TickFrequency"
                Value="{Binding TickFrequency}" />
        <Setter Property="UpperValue"
                Value="{Binding UpperValue}" />
        <Setter Property="LowerValue"
                Value="{Binding LowerValue}" />
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="IsSnapToTickEnabled"
                Value="True" />
        <Setter Property="AutoToolTipPlacement"
                Value="TopLeft" />
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="AutoToolTipRangeValuesTemplate">
            <Setter.Value>
                <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                    <UniformGrid Columns="2"
                                 Rows="2">
                        <TextBlock HorizontalAlignment="Left"
                                   Text="From:" />
                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding DataContext.LowerValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:RangeSlider}, StringFormat={StaticResource CurrencyFormat}}" />
                        <TextBlock HorizontalAlignment="Left"
                                   Text="To:" />
                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding DataContext.UpperValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:RangeSlider}, StringFormat={StaticResource CurrencyFormat}}" />
                    </UniformGrid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>