ESM.Core/ShareXAML/ListProductStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:ESM.Core.Helper"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ESM.Core;component/ShareXAML/StringFormatSource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="listProduct"
           TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Background="Snow"
                            BorderThickness="0"
                            Height="230"
                            Width="200"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding}">
                        <Grid Margin="0,10,0,0">
                            <Grid.Resources>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.300"
                                                                         Storyboard.TargetProperty="Height"
                                                                         To="105" />
                                                        <DoubleAnimation Duration="0:0:0.300"
                                                                         Storyboard.TargetProperty="Width"
                                                                         To="105" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.300"
                                                                         Storyboard.TargetProperty="Height"
                                                                         To="100" />
                                                        <DoubleAnimation Duration="0:0:0.300"
                                                                         Storyboard.TargetProperty="Width"
                                                                         To="100" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding AvatarPath}"
                                   Height="100"
                                   Width="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Company, Mode=OneWay}"
                                           FontWeight="Bold"
                                           Foreground="Silver"
                                           FontSize="20" />
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                           helper:NumLinesBehaviour.MaxLines="2"
                                           TextTrimming="CharacterEllipsis"
                                           FontWeight="Thin"
                                           Foreground="Black"
                                           FontSize="14" />
                                <DockPanel>
                                    <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                               FontSize="14"
                                               Foreground="Blue"
                                               FontWeight="DemiBold" />
                                </DockPanel>
                                <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           LastChildFill="True">
                                    <DockPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize"
                                                    Value="13" />
                                            <Setter Property="FontWeight"
                                                    Value="Thin" />
                                        </Style>
                                    </DockPanel.Resources>
                                    <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                               TextDecorations="Strikethrough"
                                               Foreground="SlateGray" />
                                    <TextBlock Text="{Binding Discount, Mode=OneWay, StringFormat={StaticResource DiscountFormat}}"
                                               Foreground="CornflowerBlue" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>