ESM.Core/ShareXAML/ListProductStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ESM.Core;component/ShareXAML/StringFormatSource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="listProduct"
           TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Background="Snow"
                            BorderThickness="0"
                            Height="300"
                            Width="200"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding}">
                        <StackPanel>
                            <Image Source="{Binding AvatarPath}"
                                   Height="200"
                                   Width="200"
                                   Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Company, Mode=OneWay}"
                                       FontWeight="Bold"
                                       Foreground="Silver"
                                       FontSize="20" />
                            <TextBlock Text="{Binding Name}"
                                       TextWrapping="NoWrap"
                                       FontWeight="Thin"
                                       Foreground="Black"
                                       FontSize="18" />
                            <DockPanel>
                                <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                           FontSize="14"
                                           Foreground="Blue"
                                           FontWeight="DemiBold" />
                            </DockPanel>
                            <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       LastChildFill="True">
                                <DockPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize"
                                                Value="13" />
                                        <Setter Property="FontWeight"
                                                Value="Thin" />
                                    </Style>
                                </DockPanel.Resources>
                                <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                           TextDecorations="Strikethrough"
                                           Foreground="SlateGray" />
                                <TextBlock Text="{Binding Discount, Mode=OneWay, StringFormat={StaticResource DiscountFormat}}"
                                           Foreground="CornflowerBlue" />
                            </DockPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListBox}"
           x:Key="combolist">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <mah:Tile Background="Transparent"
                              BorderThickness="0"
                              Height="120"
                              Width="600"
                              VerticalContentAlignment="Top"
                              HorizontalContentAlignment="Left"
                              Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                              CommandParameter="{Binding}">
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding AvatarPath}"
                                   Height="100"
                                   Width="100"
                                   Stretch="UniformToFill" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Company, Mode=OneWay}"
                                           FontWeight="Bold"
                                           Foreground="Silver"
                                           FontSize="20" />
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="NoWrap"
                                           FontWeight="Thin"
                                           Foreground="Black"
                                           FontSize="18" />
                                <DockPanel>
                                    <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                               FontSize="14"
                                               Foreground="Blue"
                                               FontWeight="DemiBold" />
                                </DockPanel>
                                <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           LastChildFill="True">
                                    <DockPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize"
                                                    Value="13" />
                                            <Setter Property="FontWeight"
                                                    Value="Thin" />
                                        </Style>
                                    </DockPanel.Resources>
                                    <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                               TextDecorations="Strikethrough"
                                               Foreground="SlateGray" />
                                    <TextBlock Text="{Binding Discount, Mode=OneWay, StringFormat={StaticResource DiscountFormat}}"
                                               Foreground="CornflowerBlue" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </mah:Tile>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>