ESM.Modules.Export/Utilities/CustomersTooltip.xaml

<UserControl x:Class="Wpf.CartesianChart.CustomTooltipAndLegend.CustomersTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Wpf.CartesianChart.CustomTooltipAndLegend"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:CustomersTooltip}"
             Background="#E4555555"
             Padding="20 10"
             BorderThickness="2"
             BorderBrush="#555555">
    <ItemsControl ItemsSource="{Binding Data.Points}"
                  Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="Title" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0"
                               Stroke="{Binding Series.Stroke}"
                               Fill="{Binding Series.Fill}"
                               Height="15"
                               Width="15"></Rectangle>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding ChartPoint.Instance.(local:CustomerVm.Name)}"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="{Binding ChartPoint.Instance.(local:CustomerVm.Number), StringFormat='Số lượng: {0}'}"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>