ESM.Modules.Normal/Views/AccountView.xaml

<UserControl x:Class="ESM.Modules.Normal.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helper="clr-namespace:ESM.Core.Helper;assembly=ESM.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer VerticalScrollBarVisibility="auto"
                  HorizontalAlignment="Stretch">
        <StackPanel Margin="20"
                    MinWidth="800"
                    MaxWidth="1000"
                    VerticalAlignment="Center">
            <DockPanel>
                <Button Height="220"
                        Margin="50,0,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        Command="{Binding AddAvatarCommand}">
                    <Button.Content>
                        <Grid>
                            <Image Source="pack://application:,,,/ESM.Core;component/ShareImages/adduser.png"
                                   Height="200"
                                   Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Left" />
                            <Image Source="{Binding Avatar_Path}"
                                   Height="200"
                                   HorizontalAlignment="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDefault}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Button.Content>
                </Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel.Resources>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MahApps.Styles.Button.Chromeless}" />
                        </StackPanel.Resources>
                        <Button Content="Reset password"
                                Command="{Binding ResetPasswordCommand}" />
                        <Button Content="Add user"
                                Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding AddUserCommand}" />
                        <Button Content="Change user infomation"
                                Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding ChangeUserInfoCommand}" />
                    </StackPanel>
                    <DockPanel Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="100,0,100,100">
                        <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30"
                                                 Kind="Identifier" />
                        <TextBox Margin="20,10"
                                 materialDesign:HintAssist.Hint="ID"
                                 Text="{Binding Id, Mode=OneWay}"
                                 IsEnabled="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                </Grid>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Rename" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="First name"
                             Text="{Binding FirstName, Mode=OneWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="RenameBox" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Last name"
                             Text="{Binding LastName, Mode=OneWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Email" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Email"
                             Text="{Binding Email, Mode=OneWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,20"
                                             Height="30"
                                             Width="30" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Phone"
                             Text="{Binding Phone, Mode=OneWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="GenderMaleFemale" />
                    <TextBox materialDesign:HintAssist.FontFamily="Verdana"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Gender"
                             Margin="20,10"
                             IsEnabled="False"
                             FontSize="18"
                             Text="{Binding Gender, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon Kind="BirthdayCake"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,20"
                                             Height="30"
                                             Width="30" />
                    <DatePicker FontSize="18"
                                Margin="20,10"
                                IsEnabled="False"
                                helper:DatePickerDateFormat.DateFormat="{Binding DateFormat}"
                                Language="{Binding Language, Mode=OneWay}"
                                SelectedDate="{Binding BirthDay, Mode=OneWay}" />
                </DockPanel>
            </Grid>
            <TextBlock Text="ADDRESS"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontWeight="Bold"
                       FontStretch="Expanded" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="City" />
                    <TextBox materialDesign:HintAssist.FontFamily="Verdana"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="City"
                             Margin="20,10"
                             IsEnabled="False"
                             FontSize="18"
                             Text="{Binding City, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Grid.Column="1"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="TownHall" />
                    <TextBox materialDesign:HintAssist.FontFamily="Verdana"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="District"
                             Margin="20,10"
                             FontSize="18"
                             IsEnabled="False"
                             Text="{Binding District, Mode=OneWay}" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="301*" />
                    <ColumnDefinition Width="380*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           LastChildFill="True"
                           Grid.ColumnSpan="2">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="LandFields" />
                    <TextBox materialDesign:HintAssist.FontFamily="Verdana"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Sub_district"
                             Margin="20,10"
                             FontSize="18"
                             IsEnabled="False"
                             Text="{Binding SubDistrict, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Grid.Column="2"
                           LastChildFill="True">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Road" />
                    <TextBox Margin="20,10"
                             materialDesign:HintAssist.Hint="Street"
                             Text="{Binding Street, Mode=OneWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
