ESM.Modules.Normal/Views/ComboView.xaml

<UserControl x:Class="ESM.Modules.Normal.Views.ComboView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helper="clr-namespace:ESM.Core.Helper;assembly=ESM.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                  HorizontalAlignment="Stretch">
        <ListBox ItemsSource="{Binding ComboList}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Background="Aqua"
                              Height="auto"
                              BorderThickness="1"
                              Style="{StaticResource MaterialDesignExpander}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name, Mode=OneWay}"
                                           FontWeight="Bold"
                                           Foreground="DarkOliveGreen"
                                           FontSize="20" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                           FontSize="14"
                                           Foreground="Blue"
                                           FontWeight="DemiBold" />
                                <DockPanel Grid.Column="2">
                                    <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                               TextDecorations="Strikethrough"
                                               FontSize="13"
                                               FontWeight="Thin"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding Discount, Mode=OneWay, StringFormat={StaticResource DiscountFormat}}"
                                               Foreground="DarkRed"
                                               FontSize="13"
                                               FontWeight="Thin" />
                                </DockPanel>
                                <TextBlock Grid.Column="3"
                                           Text="{Binding Remain, Mode=OneWay, StringFormat='Còn lại {0}'}"
                                           FontSize="14"
                                           Foreground="Black"
                                           FontWeight="DemiBold" />
                            </Grid>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding ListProducts}"
                                 HorizontalContentAlignment="Stretch">
                            <ListBox.Style>
                                <Style TargetType="{x:Type ListBox}">
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                            Value="Disabled" />
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Button Background="White"
                                                        BorderThickness="0"
                                                        Height="230"
                                                        Width="200"
                                                        VerticalContentAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}, AncestorLevel=2}}"
                                                        CommandParameter="{Binding}">
                                                    <Grid Margin="0,10,0,0">
                                                        <Grid.Resources>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                                        <EventTrigger.Actions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.300"
                                                                                                     Storyboard.TargetProperty="Height"
                                                                                                     To="105" />
                                                                                    <DoubleAnimation Duration="0:0:0.300"
                                                                                                     Storyboard.TargetProperty="Width"
                                                                                                     To="105" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger.Actions>
                                                                    </EventTrigger>
                                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                                        <EventTrigger.Actions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.300"
                                                                                                     Storyboard.TargetProperty="Height"
                                                                                                     To="100" />
                                                                                    <DoubleAnimation Duration="0:0:0.300"
                                                                                                     Storyboard.TargetProperty="Width"
                                                                                                     To="100" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger.Actions>
                                                                    </EventTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*" />
                                                            <RowDefinition Height="1*" />
                                                        </Grid.RowDefinitions>
                                                        <Image Source="{Binding AvatarPath}"
                                                               Height="100"
                                                               Width="100"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Stretch="UniformToFill" />
                                                        <StackPanel Grid.Row="1"
                                                                    VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding Company, Mode=OneWay}"
                                                                       FontWeight="Bold"
                                                                       Foreground="Silver"
                                                                       FontSize="20" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       TextWrapping="Wrap"
                                                                       helper:NumLinesBehaviour.MaxLines="2"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       FontWeight="Thin"
                                                                       Foreground="Black"
                                                                       FontSize="14" />
                                                            <DockPanel>
                                                                <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                                                           FontSize="14"
                                                                           Foreground="Blue"
                                                                           FontWeight="DemiBold" />
                                                            </DockPanel>
                                                            <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                       LastChildFill="True">
                                                                <DockPanel.Resources>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="FontSize"
                                                                                Value="13" />
                                                                        <Setter Property="FontWeight"
                                                                                Value="Thin" />
                                                                    </Style>
                                                                </DockPanel.Resources>
                                                                <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                                                           TextDecorations="Strikethrough"
                                                                           Foreground="SlateGray" />
                                                                <TextBlock Text="{Binding Discount, Mode=OneWay, StringFormat={StaticResource DiscountFormat}}"
                                                                           Foreground="CornflowerBlue" />
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>
