ESM.Modules.Normal/Views/ComboView.xaml

<UserControl x:Class="ESM.Modules.Normal.Views.ComboView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ListBox ItemsSource="{Binding ComboList}"
             HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Expander Background="SkyBlue"
                          BorderThickness="1"
                          Style="{StaticResource MaterialDesignExpander}">
                    <Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                       FontWeight="Bold"
                                       Foreground="DarkOliveGreen"
                                       FontSize="20" />
                            <!--<TextBlock Text="{Binding Name}"
                                                   TextWrapping="NoWrap"
                                                   FontWeight="Thin"
                                                   Foreground="Black"
                                                   FontSize="18" />-->
                            <DockPanel>
                                <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                           FontSize="14"
                                           Foreground="Blue"
                                           FontWeight="DemiBold" />
                            </DockPanel>
                            <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       LastChildFill="True">
                                <DockPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize"
                                                Value="13" />
                                        <Setter Property="FontWeight"
                                                Value="Thin" />
                                    </Style>
                                </DockPanel.Resources>
                                <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                           TextDecorations="Strikethrough"
                                           Foreground="Black" />
                                <TextBlock Text="{Binding Discount, Mode=OneWay, StringFormat={StaticResource DiscountFormat}}"
                                           Foreground="DarkRed" />
                            </DockPanel>
                        </StackPanel>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding ListProducts}"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                                        Height="120"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}, AncestorLevel=2}}"
                                        CommandParameter="{Binding}">
                                    <Grid Margin="10,0,0,0"
                                          HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding AvatarPath}"
                                               Height="100"
                                               Width="100"
                                               Stretch="UniformToFill" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Company, Mode=OneWay}"
                                                       FontWeight="Bold"
                                                       Foreground="Silver"
                                                       FontSize="20" />
                                            <TextBlock Text="{Binding Name}"
                                                       TextWrapping="NoWrap"
                                                       FontWeight="Thin"
                                                       Foreground="Black"
                                                       FontSize="18" />
                                            <DockPanel>
                                                <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                                           FontSize="14"
                                                           Foreground="Blue"
                                                           FontWeight="DemiBold" />
                                            </DockPanel>
                                            <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                       LastChildFill="True">
                                                <DockPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize"
                                                                Value="13" />
                                                        <Setter Property="FontWeight"
                                                                Value="Thin" />
                                                    </Style>
                                                </DockPanel.Resources>
                                                <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                                           TextDecorations="Strikethrough"
                                                           Foreground="SlateGray" />
                                                <TextBlock Text="{Binding Discount, Mode=OneWay, StringFormat={StaticResource DiscountFormat}}"
                                                           Foreground="CornflowerBlue" />
                                            </DockPanel>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
