ESM.Modules.Normal/Views/ManagementView.xaml

<UserControl x:Class="ESM.Modules.Normal.Views.ManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:esmcore="clr-namespace:ESM.Core;assembly=ESM.Core">
    <StackPanel>
        <TextBlock Text="TRANG QUẢN TRỊ"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MahApps.Styles.TextBlock}"
                   FontSize="50"
                   FontWeight="Bold"
                   Foreground="Blue" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="20,0,20,0"
                                 Background="#FFFAE0FC">
                <StackPanel>
                    <TextBlock Text="1. Quản lí sản phẩm"
                               Style="{StaticResource MahApps.Styles.TextBlock}"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin='50,0,0,0' />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20,0,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <iconPacks:PackIconCodicons Kind="Preview"
                                                        Height="60"
                                                        Width="60" />
                            <Button Content="Quản lí thông tin sản phẩm"
                                    Cursor="Hand"
                                    Width="300"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{x:Static esmcore:ViewNames.ProductInputView}"
                                    Background="Aquamarine"
                                    FontSize="22" />
                        </StackPanel>
                        <StackPanel Margin="20,0,20,0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <iconPacks:PackIconBoxIcons Kind="SolidTruck"
                                                        Height="60"
                                                        Width="60" />
                            <Button Content="Quản lí nhập kho"
                                    Grid.Column="1"
                                    Width="200"
                                    Cursor="Hand"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{x:Static esmcore:ViewNames.ImportBillView}"
                                    Background="Aqua"
                                    FontSize="22" />
                        </StackPanel>
                        <StackPanel Margin="20,0,20,0"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <iconPacks:PackIconForkAwesome Kind="Percent"
                                                           Height="60"
                                                           Width="60" />
                            <Button Content="Quản lí khuyến mãi"
                                    Grid.Column="2"
                                    Width="200"
                                    Cursor="Hand"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{x:Static esmcore:ViewNames.DiscountInputView}"
                                    Background="Bisque"
                                    FontSize="22" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
                                 Margin="20,10,20,0"
                                 Background="#FFFAE0FC">
                <StackPanel>
                    <TextBlock Text="2. Quản lí bán hàng"
                               Style="{StaticResource MahApps.Styles.TextBlock}"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin='50,0,0,0' />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="Cash"
                                                        Width="60"
                                                        Height="60" />
                            <Button Content="Bán lẻ"
                                    Width="250"
                                    Cursor="Hand"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{x:Static esmcore:ViewNames.SellView}"
                                    Background="Aquamarine"
                                    FontSize="22" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="CashMultiple"
                                                        Width="60"
                                                        Height="60" />
                            <Button Content="Bán combo"
                                    Width="250"
                                    Cursor="Hand"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{x:Static esmcore:ViewNames.ComboSellView}"
                                    Background="Aqua"
                                    FontSize="22" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2"
                                 Margin="20,10,20,0"
                                 Background="#FFFAE0FC">
                <StackPanel>
                    <TextBlock Text="3. Quản lí nhà cung cấp"
                               Style="{StaticResource MahApps.Styles.TextBlock}"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin='50,0,0,0' />
                    <Grid Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="Import"
                                                        Height="60"
                                                        Width="60" />
                            <Button Content="Quản lí thông tin nhà cung cấp"
                                    Width="350"
                                    Cursor="Hand"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{x:Static esmcore:ViewNames.DistributorView}"
                                    Background="Gold"
                                    FontSize="22" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3"
                                 Margin="20,10,20,0"
                                 Background="#FFFAE0FC">
                <StackPanel>
                    <TextBlock Text="4. Quản lí hóa đơn"
                               Style="{StaticResource MahApps.Styles.TextBlock}"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin='50,0,0,0' />
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20,0,10,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <iconPacks:PackIconVaadinIcons Kind="Invoice"
                                                           Height="60"
                                                           Width="60" />
                            <Button Content="Quản lí hóa đơn bán lẻ"
                                    Width="250"
                                    Cursor="Hand"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{x:Static esmcore:ViewNames.Invoicemanagement}"
                                    Background="Aquamarine"
                                    FontSize="22" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="0,0,10,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <iconPacks:PackIconVaadinIcons Kind="DateInput"
                                                           Height="60"
                                                           Width="60" />
                            <Button Content="Quản lí hóa đơn nhập hàng"
                                    Width="300"
                                    Cursor="Hand"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{x:Static esmcore:ViewNames.ImportInvoice}"
                                    Background="Aqua"
                                    FontSize="22" />
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <iconPacks:PackIconVaadinIcons Kind="Stock"
                                                           Height="60"
                                                           Width="60" />
                            <Button Content="Quản lí hóa đơn bán Combo"
                                    Width="300"
                                    Cursor="Hand"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{x:Static esmcore:ViewNames.InvoiceComboMangament}"
                                    Background="Bisque"
                                    FontSize="22" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </StackPanel>
</UserControl>
