ESM.Modules.Normal/Views/MonitorView.xaml

<UserControl x:Class="ESM.Modules.Normal.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MaxWidth="300" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Panel.ZIndex="1"
                    VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="{Binding ElementName=sld, Path=LowerValue,StringFormat={StaticResource CurrencyFormat}}"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{Binding ElementName=sld, Path=UpperValue, StringFormat={StaticResource CurrencyFormat}}"
                           HorizontalAlignment="Right" />
            </Grid>
            <mah:RangeSlider x:Name="sld"
                    Style="{StaticResource sldPrice}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="auto"
                      VerticalContentAlignment="Top"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      HorizontalAlignment="Stretch">
            <StackPanel Margin="0,50,0,5">
                <Expander HorizontalAlignment="Stretch"
                          Header="Company">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding CompanyList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Background="Transparent"
                          Header="Series">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding SeriesList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Need">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding NeedList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Size"
                          Background="Transparent">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding SizeList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Panel">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding PanelList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Refresh rate"
                          Background="Transparent">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding RefreshRateList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Grid.Column="1">
            <StackPanel>
                <DockPanel>
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="OrderAlphabeticalAscending" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource cmbCon}"
                              materialDesign:HintAssist.Hint="Order by" />
                </DockPanel>
                <ListBox Style="{StaticResource listProduct}"
                         ItemsSource="{Binding ProductList}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
