ESM.Modules.Normal/Views/ProductDetailView.xaml

<mah:MetroWindow x:Class="ESM.Modules.Normal.Views.ProductDetailView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 WindowStartupLocation="CenterScreen"
                 Title="Detail"
                 prism:ViewModelLocator.AutoWireViewModel="False"
                 Height="450"
                 Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <mah:FlipView ItemsSource="{Binding ImageList}"
                      ShowIndex="True"
                      IsBannerEnabled="False"
                      MouseHoverBorderEnabled="False">
            <mah:FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"
                           MaxHeight="300"
                           MaxWidth="300"
                           Stretch="UniformToFill" />
                </DataTemplate>
            </mah:FlipView.ItemTemplate>
        </mah:FlipView>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Grid.Column="1">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Foreground="DarkSlateBlue"
                               FontSize="20" />
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize"
                                        Value="20" />
                                <Setter Property="Foreground"
                                        Value="Blue" />
                                <Setter Property="FontWeight"
                                        Value="DemiBold" />
                            </Style>
                        </DockPanel.Resources>
                        <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                    </DockPanel>
                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                               LastChildFill="True">
                        <DockPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize"
                                        Value="16" />
                                <Setter Property="FontWeight"
                                        Value="Thin" />
                            </Style>
                        </DockPanel.Resources>
                        <TextBlock Text="{Binding Price, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                   TextDecorations="Strikethrough"
                                   Foreground="SlateGray" />
                        <TextBlock Text="{Binding Discount, Mode=OneWay, StringFormat={StaticResource DiscountFormat}}"
                                   Foreground="CornflowerBlue" />
                    </DockPanel>
                    <TextBlock Text="{Binding Remain, Mode=OneWay, StringFormat='Còn lại {0}'}"
                               Foreground="CornflowerBlue" />
                </StackPanel>
                <TextBlock Text="Thông tin chi tiết"
                           Foreground="DeepSkyBlue"
                           FontSize="20"
                           Margin="0,10,0,10"
                           HorizontalAlignment="Center" />
                <busyIndicator:BusyMask IsBusy="{Binding IsBusy, Mode=OneWay}"
                                        IndicatorType="Swirl">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <DataGrid Background="Transparent"
                                  Foreground="Black"
                                  HorizontalAlignment="Left"
                                  AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.ApplyMaterialDesignColumnStyles="True"
                                  ItemsSource="{Binding DetailSource, Mode=OneWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Thuộc tính"
                                                    Binding="{Binding Attribute}"
                                                    Width="150" />
                                <DataGridTextColumn Header="Giá trị"
                                                    Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </busyIndicator:BusyMask>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
