ESM.Modules.Normal/Views/ProductDetailView.xaml

<UserControl x:Class="ESM.Modules.Normal.Views.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="450"
             Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="Aqua" />
        <Button Command="{Binding CloseCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                Foreground="OrangeRed"
                Cursor="Hand"
                HorizontalAlignment="Right">
            <iconPacks:PackIconIonicons Kind="CloseiOS" />
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <mah:FlipView ItemsSource="{Binding ImageList}"
                              ShowIndex="True"
                              IsBannerEnabled="False"
                              MouseHoverBorderEnabled="False">
                    <mah:FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"
                                   MaxHeight="300"
                                   MaxWidth="300"
                                   Stretch="UniformToFill" />
                        </DataTemplate>
                    </mah:FlipView.ItemTemplate>
                </mah:FlipView>
                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   Foreground="DarkSlateBlue"
                                   FontSize="30" />
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize"
                                            Value="20" />
                                    <Setter Property="Foreground"
                                            Value="Blue" />
                                    <Setter Property="FontWeight"
                                            Value="DemiBold" />
                                </Style>
                            </DockPanel.Resources>
                            <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                        </DockPanel>
                        <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   LastChildFill="True">
                            <DockPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize"
                                            Value="16" />
                                    <Setter Property="FontWeight"
                                            Value="Thin" />
                                </Style>
                            </DockPanel.Resources>
                            <TextBlock Text="{Binding Price, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                       TextDecorations="Strikethrough"
                                       Foreground="SlateGray" />
                            <TextBlock Text="{Binding Discount, Mode=OneWay, StringFormat={StaticResource DiscountFormat}}"
                                       Foreground="CornflowerBlue" />
                        </DockPanel>
                    </StackPanel>
                    <TextBlock Text="Thông tin chi tiết"
                               Foreground="DeepSkyBlue"
                               FontSize="20"
                               Margin="0,10,0,10"
                               HorizontalAlignment="Center" />
                    <ListView Background="Transparent"
                              Foreground="Black"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding DetailSource, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn DisplayMemberBinding="{Binding Attribute}"
                                                Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
