ESM.Modules.Import/Utilities/SearchBar.xaml

<UserControl x:Class="ESM.Modules.Import.Utilities.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ESM.Modules.Import.Utilities"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Nhập từ khóa"
                   Style="{StaticResource MahApps.Styles.TextBlock}"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="20" />
        <TextBox Width="500"
                 x:Name="keyword"
                 FontSize="18"
                 Margin="20"
                 VerticalAlignment="Center"
                 Style="{StaticResource MahApps.Styles.TextBox}" />
        <Button Content="Tìm kiếm"
                Background="Aqua"
                VerticalAlignment="Center"
                FontSize="18"
                Cursor="Hand"
                Margin="20"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding ElementName=keyword, Path=Text}">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="IsEnabled"
                            Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="xem toàn bộ"
                Background="Yellow"
                VerticalAlignment="Center"
                FontSize="18"
                Cursor="Hand"
                Margin="20"
                Command="{Binding GetAllCommand}">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="IsEnabled"
                            Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
