Views/MyMessageBox/ErrorNotifyView.xaml

<UserControl x:Class="Views.MyMessageBox.ErrorNotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Views.NotifyControls"
             mc:Ignorable="d"
             Height="150"
             Width="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Background="Aqua"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Alert"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="10,0,0,0" />
            <TextBlock Text="{Binding ErrorTitle}"
                       FontWeight="ExtraBold"
                       Foreground="Red"
                       FontSize="15"
                       Margin="5"
                       VerticalAlignment="Center"
                       FontFamily="Arial" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    Grid.Row="1">
            <TextBlock Text="{Binding ErrorMessage}"
                       FontSize="15"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button Content="OK"
                    Margin="0,20,0,10"
                    HorizontalAlignment="Center"
                    Height="20"
                    FontSize="10"
                    Foreground="Black"
                    Background="LightBlue"
                    Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
