Views/MyMessageBox/ErrorNotifyView.xaml

<UserControl x:Class="Views.MyMessageBox.ErrorNotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Views.NotifyControls"
             mc:Ignorable="d"
             Height="150"
             Width="300"
             Background="SandyBrown">
    <Grid>
        <materialDesign:Card Margin="0,25,0,0">
            <StackPanel VerticalAlignment="Bottom"
                        Grid.Row="1">
                <TextBlock Text="{Binding Title}"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="Salmon"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />
                <TextBlock Text="{Binding Message}"
                           FontSize="18"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Button Content="OK"
                        Margin="0,20,0,10"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="20"
                        IsDefault="True"
                        FontSize="10"
                        Foreground="Black"
                        Background="OrangeRed"
                        BorderBrush="Red"
                        Command="{Binding CloseCommand}" />
            </StackPanel>
        </materialDesign:Card>
        <Image VerticalAlignment="Top"
               Panel.ZIndex="1"
               Height="50"
               Source="pack://application:,,,/Views;component/Images/error.png" />
    </Grid>
</UserControl>
