ESM/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ESM.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:esmcore="clr-namespace:ESM.Core;assembly=ESM.Core"
                 xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="False"
                 ShowIconOnTitleBar="True"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 xmlns:localvm="clr-namespace:ESM.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance localvm:MainWindowViewModel}"
                 Title="{x:Static esmcore:RegionNames.AppTitle}"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 Height="540"
                 Width="960">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands Cursor="Hand">
            <Button Command="{Binding GoBackCommand}">
                <iconPacks:PackIconTypicons Kind="ArrowBack"
                                            Width="22"
                                            Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands Cursor="Hand">
            <Button Command="{Binding GoForwardCommand}">
                <iconPacks:PackIconTypicons Kind="ArrowForward"
                                            Height="22"
                                            Width="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons Kind="Apple"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ESM;component/Views/ResourceMainWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <mah:TransitioningContentControl prism:RegionManager.RegionName="{x:Static esmcore:RegionNames.ContentRegion}"
                                         RestartTransitionOnContentChange="True"
                                         Transition="Default"
                                         Margin="50,0,0,0" />
        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactOverlay"
                           OpenPaneLength="200"
                           SelectedIndex="{Binding Index, UpdateSourceTrigger=PropertyChanged}"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                           HamburgerWidth="48"
                           Cursor="Hand">
            <mah:HamburgerMenu.Style>
                <Style TargetType="mah:HamburgerMenu" />
            </mah:HamburgerMenu.Style>
            <!-- Header-->
            <!--<mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0"
                               Foreground="GreenYellow"
                               Text="Tool Bar" />
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>-->
            <!-- Items-->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="Trang chủ"
                                               Command="{Binding NavigateCommand}"
                                               CommandParameter="{x:Static esmcore:ViewNames.HomeView}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Home" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Đăng nhập"
                                               IsVisible="{Binding IsNotLoggedIn}"
                                               Command="{Binding NavigateCommand}"
                                               CommandParameter="{x:Static esmcore:ViewNames.LoginView}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Width="22"
                                                           Height="22"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Kind="SignInAltSolid" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Tài khoản"
                                               IsVisible="{Binding IsLoggedIn}"
                                               Command="{Binding NavigateCommand}"
                                               CommandParameter="{x:Static esmcore:ViewNames.AccountView}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconUnicons Width="22"
                                                       Height="22"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Kind="User" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Nhập liệu"
                                               IsVisible="{Binding }"
                                               Command="{Binding NavigateCommand}"
                                               CommandParameter="{x:Static esmcore:ViewNames.ProductInputView}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconModern Kind="Paper"
                                                      Width="22"
                                                      Height="22"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Nhập hàng"
                                               IsVisible="{Binding }"
                                               Command="{Binding NavigateCommand}"
                                               CommandParameter="{x:Static esmcore:ViewNames.ImportBillView}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Kind="HomeImportOutline"
                                                        Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Bán hàng"
                                               IsVisible="{Binding}"
                                               Command="{Binding NavigateCommand}"
                                               CommandParameter="{x:Static esmcore:ViewNames.InputSellView}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountCash"
                                                        Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Thống kê"
                                               Command="{Binding NavigateCommand}"
                                               CommandParameter="{x:Static esmcore:ViewNames.TabChartView}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontisto Width="22"
                                                        Height="22"
                                                        Kind="AreaChart" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="TestFeature"
                                               Command="{Binding Test}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontisto Width="22"
                                                        Height="22"
                                                        Kind="Taxi" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="Đăng xuất"
                                               IsVisible="{Binding IsLoggedIn}"
                                               Command="{Binding LogoutCommand}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Logout" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
        </mah:HamburgerMenu>
        <!-- Modal Region-->
        <modalcontrol:Modal IsOpen="{Binding IsModalOpen}"
                            Panel.ZIndex="2">
            <ContentControl prism:RegionManager.RegionName="{x:Static esmcore:RegionNames.HostRegion}" />
        </modalcontrol:Modal>
    </Grid>
</mah:MetroWindow>
