ESM/Views/NotificationDialog.xaml

<UserControl x:Class="ESM.Views.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
 
        <materialDesign:Card  Margin="0,25,0,0">
            <StackPanel VerticalAlignment="Bottom"
                        Grid.Row="1">
                <TextBlock Text="{Binding Title}"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="Salmon"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />
                <TextBlock Text="{Binding Message}"
                           FontSize="18"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Button Content="OK"
                        Margin="0,20,0,10"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="20"
                        IsDefault="True"
                        FontSize="10"
                        Foreground="Black"
                        Background="OrangeRed"
                        BorderBrush="Red"
                        Command="{Binding CloseDialogCommand}" />
            </StackPanel>
        </materialDesign:Card>
        <Image VerticalAlignment="Top" 
               Panel.ZIndex="1"
               Height="50"
               Source="pack://application:,,,/ESM.Core;component/ShareImages/logo.png" />
    </Grid>
    <!--<Grid x:Name="LayoutRoot"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
     
        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Row="0"
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
                    Grid.Row="1">
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="true"
                    Content="OK"
                    Width="75"
                    Height="25"
                    IsDefault="True" />
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="false"
                    Content="Cancel"
                    Width="75"
                    Height="25"
                    Margin="10,0,0,0"
                    IsCancel="True" />
        </StackPanel>
    </Grid>-->
</UserControl>
