ESM/Views/WarningWindow.xaml

<Window x:Class="ESM.Views.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESM.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="200"
        Width="300">
    <Grid>
        <materialDesign:Card  Margin="0,25,0,0">
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Title}"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="Salmon"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />
                <TextBlock Text="{Binding Message}"
                           FontSize="18"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Button Content="OK"
                        Margin="0,20,0,10"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="20"
                        IsDefault="True"
                        FontSize="10"
                        Foreground="Black"
                        Background="YellowGreen"
                        BorderBrush="GreenYellow"
                        Command="{Binding CloseCommand}" />
            </StackPanel>
        </materialDesign:Card>
        <Image VerticalAlignment="Top"
               Panel.ZIndex="1"
               Height="50"
               Source="pack://application:,,,/ESM.Core;component/ShareImages/warning.png" />
    </Grid>
</Window>
