ESM.Modules.Export/Views/ComboSellView.xaml

<UserControl x:Class="ESM.Modules.Export.Views.ComboSellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Tag="{Binding Header}"
             xmlns:helper="clr-namespace:ESM.Core.Helper;assembly=ESM.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Thông Tin Khách Hàng"
                       IsEnabled="False"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#FF68BD2C"
                       FontFamily="Arial Black" />
            <DockPanel>
                <TextBox Margin="30,5,0,0"
                         IsEnabled="False"
                         BorderBrush="White"
                         Background="White"
                         Width="150"
                         FontSize="13">Tên khách hàng:</TextBox>
                <TextBox Margin="0,5"
                         Width="200"
                         Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel>
                <TextBox Margin="30,5,0,0"
                         IsEnabled="False"
                         BorderBrush="White"
                         Width="150">Điện thoại:</TextBox>
                <TextBox Margin="0,5"
                         Text="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Danh Sách Sản Phẩm"
                       IsEnabled="False"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#FF68BD2C"
                       FontFamily="Arial Black" />
            <StackPanel Grid.Row="1"
                        x:Name="TopPanel"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <ComboBox Cursor="Hand"
                          Margin="5"
                          Width="300"
                          x:Name="combo"
                          ItemsSource="{Binding ComboList}"
                          Style="{StaticResource MahApps.Styles.ComboBox.Virtualized}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          DisplayMemberPath="Name"
                          mah:TextBoxHelper.Watermark="Chọn combo" />
                <Button Content="Thêm"
                        Margin="5"
                        Cursor="Hand"
                        Background="LightBlue"
                        Style="{StaticResource MahApps.Styles.Button.Flat}"
                        Command="{Binding AddCommand}" 
                        CommandParameter="{Binding ElementName=combo, Path=SelectedItem}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding ProductList}"
                      MinWidth="600"
                      Grid.Row="2"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      HorizontalAlignment="Center"
                      VerticalGridLinesBrush="DeepSkyBlue"
                      HorizontalGridLinesBrush="DeepSkyBlue"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="myDataGrid"
                      helper:DataGridBehavior.RowNumbers="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT"
                                        IsReadOnly="True"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                      Path=Header}" />
                    <DataGridTextColumn Header="Mã sản phẩm"
                                        IsReadOnly="True"
                                        Binding="{Binding Id, Mode=OneWay}" />
                    <DataGridTextColumn Header="Tên sản phẩm"
                                        IsReadOnly="True"
                                        Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Giá"
                                        IsReadOnly="True"
                                        Binding="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                    <DataGridTextColumn Header="Đơn vị"
                                        IsReadOnly="True"
                                        Binding="{Binding Unit, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3">
                <StackPanel Margin="5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Discount, StringFormat='Giảm giá: {0}%'}"
                               FontSize="18"
                               FontWeight="Black"
                               VerticalAlignment="Center"
                               Margin="30, 0, 0 ,0" />
                </StackPanel>
                <StackPanel x:Name="BotPanel"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Tổng tiền:"
                               FontSize="18"
                               FontWeight="Black"
                               VerticalAlignment="Center"
                               Margin="30, 0, 0 ,0" />
                    <materialDesign:Card Margin="3">
                        <TextBox  VerticalAlignment="Center"
                                  Width="300"
                                  Text="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                                  BorderThickness="0"
                                  FontSize="18"
                                  IsEnabled="False" />
                    </materialDesign:Card>
                    <Button Content="HỦY"
                            Margin="30,0,0,0"
                            Background="IndianRed"
                            Command="{Binding CancelCommand}" />
                    <Button Content="Xác nhận"
                            Background="DarkOliveGreen"
                            Command="{Binding PayCommand}"
                            Margin="40,0,0,0" />
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="DarkBlue"
                           FontSize="16"
                           Margin="0,0,0,10"
                           Text="{Binding TextFormPrice, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
