ESM.Modules.Export/Views/DistributorView.xaml

<UserControl x:Class="ESM.Modules.Export.Views.DistributorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESM.Modules.Export.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="THÔNG TIN NHÀ CUNG CẤP"
                           IsEnabled="False"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="Black"
                           FontFamily="Arial Black" />
                <DockPanel HorizontalAlignment="Right">
                    <TextBox Margin="30,5"
                             IsEnabled="False"
                             FontWeight="Bold"
                             FontSize="18"
                             VerticalAlignment="Center"
                             Width="180">Mã Nhà Cung Cấp:</TextBox>
                    <TextBox Margin="5"
                             Width="200"
                             VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox Margin="30,5"
                             IsEnabled="False"
                             FontWeight="Bold"
                             FontSize="18"
                             VerticalAlignment="Center"
                             Width="180">Tên Nhà Cung Cấp:</TextBox>
                    <TextBox Margin="5"
                             Width="200"
                             VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBox Margin="30,5"
                             IsEnabled="False"
                             FontWeight="Bold"
                             FontSize="18"
                             VerticalAlignment="Center"
                             Width="180">Điện Thoại:</TextBox>
                    <TextBox Margin="5"
                             Width="200"
                             VerticalAlignment="Center" />
                    
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Button Content="THÊM"
                            Width="100"
                            Background="Green"
                            Margin="5"
                            Command="{Binding AddCommand}" />
                    <Button Content="SỬA"
                            Width="100"
                            Margin="5"
                            Command="{Binding EditCommand}" />
                    <Button Content="XÓA"
                            Width="100"
                            Margin="5"
                            Background="Red"
                            Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="80 10 10 10">
                <Button Content="Tìm kiếm"
                        Width="100"
                        Background="Green"
                        Margin="5"
                        Command="{Binding SearchCommand}" />
                <TextBox Margin="5"
                         Width="200"
                         VerticalAlignment="Center" />
                <RadioButton Content="Theo mã"
                             Margin="5" />
                <RadioButton Content="Theo tên"
                             Margin="5" />
            </DockPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  MinWidth="600"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  HorizontalAlignment="Center"
                  VerticalGridLinesBrush="DeepSkyBlue"
                  HorizontalGridLinesBrush="DeepSkyBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhà cung cấp"
                                    IsReadOnly="True"
                                    Binding="{Binding }"/>
                <DataGridTextColumn Header="Tên nhà cung cấp"
                                    IsReadOnly="True"
                                    Binding="{Binding}" />
                <DataGridTextColumn Header="Điện thoại"
                                    IsReadOnly="True"
                                    Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
