ESM.Modules.Export/Views/ImportInvoice.xaml

<UserControl x:Class="ESM.Modules.Export.Views.ImportInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:ESM.Modules.Export.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:ImportInvoiceViewModel}"
             xmlns:helper="clr-namespace:ESM.Core.Helper;assembly=ESM.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ESM.Modules.Export.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="QUÁN LÍ"
                           IsEnabled="False"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="Black"
                           FontFamily="Arial Black" />
                <TextBlock Text="HOÁ ĐƠN"
                           IsEnabled="False"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="Black"
                           FontFamily="Arial Black" />
                <TextBlock Text="NHẬP HÀNG"
                           IsEnabled="False"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="Black"
                           FontFamily="Arial Black" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel>
                    <TextBox Margin="5"
                             HorizontalAlignment="Left"
                             IsEnabled="False"
                             BorderBrush="White"
                             Background="White"
                             Width="150"
                             FontSize="20">Start Date:</TextBox>
                    <DatePicker x:Name="StartTime"
                                Width="180"
                                Language="vi-VN"
                                FontSize="20"
                                helper:DatePickerDateFormat.DateFormat="dd/MM/yyyy"
                                SelectedDate="{Binding StartTime}"
                                Margin="10,0,10,0" />
                </StackPanel>
                <StackPanel>
                    <TextBox Margin="5"
                             HorizontalAlignment="Left"
                             IsEnabled="False"
                             FontSize="20"
                             BorderBrush="White"
                             Width="150">End Date:</TextBox>
                    <DatePicker x:Name="EndTime"
                                Width="180"
                                Language="vi-VN"
                                FontSize="20"
                                helper:DatePickerDateFormat.DateFormat="dd/MM/yyyy"
                                SelectedDate="{Binding EndTime}"
                                Margin="10,0,10,0" />
                </StackPanel>
                <Button Content="XEM"
                        Margin="20"
                        Command="{Binding GetCommand}"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Chi tiết hoá đơn nhập"
                       IsEnabled="False"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       Foreground="#FF68BD2C"
                       FontFamily="Arial" />
            <!-- Invoice details -->
            <DataGrid x:Name="InvoiceDataGrid"
                      ItemsSource="{Binding BillProducts}"
                      Margin="5"
                      Grid.Row="1"
                      MinWidth="600"
                      Height="400"
                      Background="Transparent"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      HorizontalAlignment="Left"
                      VerticalGridLinesBrush="DeepSkyBlue"
                      HorizontalGridLinesBrush="DeepSkyBlue">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="FontSize"
                                Value="20" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm"
                                        Binding="{Binding ProductId}" />
                    <DataGridTextColumn Header="Giá nhập kho"
                                        Binding="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                    <DataGridTextColumn Header="Số lượng"
                                        Binding="{Binding Number}" />
                    <DataGridTextColumn Header="Đơn vị"
                                        Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="Thành tiền"
                                        Binding="{Binding Amount, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                    <DataGridTextColumn Header="Bảo hành"
                                        Binding="{Binding Warranty}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Danh sách hoá đơn nhập"
                       Grid.Row="2"
                       IsEnabled="False"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       Foreground="#FF68BD2C"
                       FontFamily="Arial" />
            <DataGrid MinWidth="800"
                      MaxHeight="400"
                      ItemsSource="{Binding Bills}"
                      Grid.Row="4"
                      Background="Transparent"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      HorizontalAlignment="Left"
                      VerticalGridLinesBrush="DeepSkyBlue"
                      HorizontalGridLinesBrush="DeepSkyBlue"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"               
                      x:Name="InvoiceListGrid">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="FontSize"
                                Value="20" />
                    </Style>
                </DataGrid.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowCommand}"
                                               CommandParameter="{Binding ElementName=InvoiceListGrid, Path=SelectedItem.ImportProducts}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã nhập"
                                        IsReadOnly="True"
                                        Binding="{Binding Id, Mode=OneWay}" />
                    <DataGridTextColumn Header="Mã hóa đơn nhập"
                                        IsReadOnly="True"
                                        Binding="{Binding ProviderBillId, Mode=OneWay}" />
                    <DataGridTextColumn Header="Mã nhà phân phối"
                                        IsReadOnly="True"
                                        Binding="{Binding ProviderId, Mode=OneWay}" />
                    <DataGridTextColumn Header="Tên nhà phân phối"
                                        IsReadOnly="True"
                                        Binding="{Binding Provider.ProviderName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Mã nhân viên nhập hàng"
                                        IsReadOnly="True"
                                        Binding="{Binding StaffId, Mode=OneWay}" />
                    <DataGridTextColumn Header="Ngày nhập"
                                        IsReadOnly="True"
                                        Binding="{Binding ImportDate, Mode=OneWay, StringFormat='{}{0:dd.MM.yyyy}'}" />
                    <DataGridTextColumn Header="Tổng tiền"
                                        IsReadOnly="True"
                                        Binding="{Binding TotalAmount, Mode=OneWay,StringFormat={StaticResource CurrencyFormat}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
