ESM.Modules.Export/Views/ImportBillView.xaml

<UserControl x:Class="ESM.Modules.Export.Views.ImportBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ESM.Modules.Export.Views"
             xmlns:helper="clr-namespace:ESM.Core.Helper;assembly=ESM.Core"
             Background="White"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Text="HÓA ĐƠN NHẬP HÀNG"
                     FontSize="25"
                     FontWeight="Bold"
                     Foreground="Blue"
                     BorderBrush="White"
                     IsEnabled="False"
                     HorizontalAlignment="Center" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Thông tin đơn vị nhập"
                           FontSize="20"
                           FontWeight="Black"
                           HorizontalAlignment="Center"
                           Margin="10,0,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel HorizontalAlignment="Right">
                        <TextBox Margin="30,5"
                                 IsEnabled="False"
                                 BorderBrush="White"
                                 VerticalAlignment="Center"
                                 Width="120">Nhà phân phối:</TextBox>
                        <ComboBox SelectedItem="{Binding Provider}"
                                  ItemsSource="{Binding Providers}"
                                  Width="200"
                                  IsEditable="False" />
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               HorizontalAlignment="Left">
                        <TextBox Margin="30,5"
                                 IsEnabled="False"
                                 BorderBrush="White"
                                 VerticalAlignment="Center"
                                 Width="120">Mã đơn nhập hàng:</TextBox>
                        <TextBox Margin="5"
                                 Width="200"
                                 Text="{Binding ImportBillId ,ValidatesOnExceptions=True}"
                                 VerticalAlignment="Center" />
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel HorizontalAlignment="Right">
                        <TextBox Margin="30,5"
                                 IsEnabled="False"
                                 BorderBrush="White"
                                 VerticalAlignment="Center"
                                 Width="120">Thời gian thanh toán:</TextBox>
                        <DatePicker Width="210"
                                    SelectedDateFormat="Short"
                                    xml:lang="vi-VN"
                                    SelectedDate="{Binding ImportDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                    </DockPanel>
                </Grid>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="20"
                           FontWeight="Black"
                           Width="200"
                           Margin="10,0,0,0">Thông tin sản phẩm nhập kho</TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    x:Name="TopPanel"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <ComboBox Cursor="Hand"
                      Margin="5"
                      Width="150"
                      ItemsSource="{Binding CategoryList}"
                      SelectedItem="{Binding Category}"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Style="{StaticResource MahApps.Styles.ComboBox.Virtualized}"
                      mah:TextBoxHelper.Watermark="Danh mục" />
            <ComboBox Cursor="Hand"
                      Margin="5"
                      Width="300"
                      ItemsSource="{Binding Products}"
                      Style="{StaticResource MahApps.Styles.ComboBox.Virtualized}"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                      mah:TextBoxHelper.Watermark="Chọn sản phẩm" />
            <Button Content="Thêm"
                    Margin="5"
                    Cursor="Hand"
                    Background="LightBlue"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Command="{Binding AddCommand}" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding ProductBillList}"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  HorizontalAlignment="Center"
                  VerticalGridLinesBrush="DeepSkyBlue"
                  HorizontalGridLinesBrush="DeepSkyBlue"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="myDataGrid"
                  helper:DataGridBehavior.RowNumbers="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT"
                                    IsReadOnly="True"
                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                      Path=Header}" />
                <DataGridTextColumn Header="Mã sản phẩm"
                                    IsReadOnly="True"
                                    Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Tên sản phẩm"
                                    IsReadOnly="True"
                                    Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Giá"
                                    MinWidth="90"
                                    Binding="{Binding ImportPrice, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Đơn vị"
                                    IsReadOnly="True"
                                    Binding="{Binding Unit, Mode=OneWay}" />
                <DataGridTextColumn Header="Số lượng"
                                    Binding="{Binding Number, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Thành tiền"
                                    IsReadOnly="True"
                                    Binding="{Binding ImportAmount, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                <DataGridTextColumn Header="Bảo hành"
                                    Binding="{Binding Warranty}" />
                <DataGridTemplateColumn Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand"
                                    Foreground="Red"
                                    Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}">
                                <Underline>Xóa</Underline>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="BotPanel"
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Tổng tiền:"
                       FontSize="18"
                       FontWeight="Black"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0 ,0" />
            <materialDesign:Card Margin="3">
                <TextBox  VerticalAlignment="Center"
                          Width="300"
                          Text="{Binding TotalAmount, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}"
                          BorderThickness="0"
                          FontSize="18"
                          IsEnabled="False" />
            </materialDesign:Card>
            <Button Content="Xóa hết"
                    Margin="30,0,0,0"
                    Background="IndianRed"
                    Command="{Binding DeleteAllCommand}" />
            <Button Content="Xác nhận"
                    Background="DarkOliveGreen"
                    Command="{Binding PayCommand}"
                    Margin="40,0,0,0" />
        </StackPanel>
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="DarkBlue"
                   FontSize="16"
                   Margin="0,0,0,10"
                   Text="{Binding TextFormPrice, Mode=OneWay}" />
    </Grid>
</UserControl>
