ESM.Modules.Export/Views/ImportInvoice.xaml

<UserControl x:Class="ESM.Modules.Export.Views.ImportInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:ESM.Core.Helper;assembly=ESM.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ESM.Modules.Export.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="QUÁN LÍ"
                           IsEnabled="False"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="Black"
                           FontFamily="Arial Black" />
                <TextBlock Text="HOÁ ĐƠN"
                           IsEnabled="False"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="Black"
                           FontFamily="Arial Black" />
                <TextBlock Text="NHẬP HÀNG"
                           IsEnabled="False"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="Black"
                           FontFamily="Arial Black" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel>
                    <TextBox Margin="5"
                             HorizontalAlignment="Left"
                             IsEnabled="False"
                             BorderBrush="White"
                             Background="White"
                             Width="150"
                             FontSize="13">Start Date:</TextBox>
                    <DatePicker x:Name="StartTime"
                                Width="180"
                                SelectedDate="{Binding StartTime}"
                                Margin="0,0,10,0" />
                </StackPanel>
                <StackPanel>
                    <TextBox Margin="5"
                             HorizontalAlignment="Left"
                             IsEnabled="False"
                             BorderBrush="White"
                             Width="150">End Date:</TextBox>
                    <DatePicker x:Name="EndTime"
                                Width="180"
                                SelectedDate="{Binding EndTime}"
                                Margin="0,0,10,0" />
                </StackPanel>
                <Button Content="XEM"
                        Command="{Binding GetCommand}"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Chi tiết hoá đơn nhập"
                       IsEnabled="False"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Foreground="#FF68BD2C"
                       FontFamily="Arial" />
            <!-- Invoice details -->
            <DataGrid x:Name="InvoiceDataGrid"
                      Margin="5"
                      Grid.Row="1"
                      MinWidth="600"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      HorizontalAlignment="Center"
                      VerticalGridLinesBrush="DeepSkyBlue"
                      HorizontalGridLinesBrush="DeepSkyBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã hoá đơn"
                                        Binding="{Binding InvoiceNumber}" />
                    <DataGridTextColumn Header="Mã sản phẩm"
                                        Binding="{Binding ProductNumber}" />
                    <DataGridTextColumn Header="Tên sản phẩm"
                                        Binding="{Binding CustomerName}" />
                    <DataGridTextColumn Header="Đơn giá"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Số lượng"
                                        Binding="{Binding Number}" />
                    <DataGridTextColumn Header="Ngày nhập"
                                        Binding="{Binding InvoiceDate}" />
                    <DataGridTextColumn Header="Bảo hành"
                                        Binding="{Binding Warranty}" />
                    <DataGridTextColumn Header="Tổng tiền"
                                        Binding="{Binding TotalAmount}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Danh sách hoá đơn nhập"
                       Grid.Row="2"
                       IsEnabled="False"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Foreground="#FF68BD2C"
                       FontFamily="Arial" />
            <DataGrid MinWidth="600"
                      Grid.Row="4"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      HorizontalAlignment="Center"
                      VerticalGridLinesBrush="DeepSkyBlue"
                      HorizontalGridLinesBrush="DeepSkyBlue"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      x:Name="InvoiceListGrid"
                      helper:DataGridBehavior.RowNumbers="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT"
                                        IsReadOnly="True"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                        Path=Header}" />
                    <DataGridTextColumn Header="Mã Hoá Đơn"
                                        IsReadOnly="True"
                                        Binding="{Binding InvoiceNumber, Mode=OneWay}" />
                    <DataGridTextColumn Header="Tên sản phẩm"
                                        IsReadOnly="True"
                                        Binding="{Binding ProductName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Ngày nhập"
                                        IsReadOnly="True"
                                        Binding="{Binding InvoiceDate, Mode=OneWay}" />
                    <DataGridTextColumn Header="Tổng tiền"
                                        IsReadOnly="True"
                                        Binding="{Binding TotalAmount, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
