ESM.Modules.Export/Views/InvoiceManagementWorkplace.xaml

<UserControl x:Class="ESM.Modules.Export.Views.InvoiceManagementWorkplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:esmcore="clr-namespace:ESM.Core;assembly=ESM.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle"
                   TargetType="mah:Tile">
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="TextOptions.TextFormattingMode"
                        Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode"
                        Value="ClearType" />
                <Setter Property="TitleFontSize"
                        Value="14" />
                <Setter Property="Width"
                        Value="300" />
            </Style>
            <Style x:Key="SmallTileStyle"
                   TargetType="mah:Tile">
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="TextOptions.TextFormattingMode"
                        Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode"
                        Value="ClearType" />
                <Setter Property="TitleFontSize"
                        Value="10" />
                <Setter Property="Width"
                        Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <mah:Tile Title="Quản lí hóa đơn bán lẻ"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="3"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="Teal"
                  HorizontalTitleAlignment="Right"
                  Style="{StaticResource LargeTileStyle}"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="{x:Static esmcore:ViewNames.Invoicemanagement}">
            <iconPacks:PackIconPicolIcons Kind="Computer"
                                          Width="40"
                                          Height="40" />
        </mah:Tile>
        <mah:Tile Title="Quản lí hóa đơn bán Combo"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="3"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="IndianRed"
                  HorizontalTitleAlignment="Right"
                  Style="{StaticResource LargeTileStyle}"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="{x:Static esmcore:ViewNames.InvoiceComboMangament}">
            <iconPacks:PackIconPicolIcons Kind="Computer"
                                          Width="40"
                                          Height="40" />
        </mah:Tile>
        <mah:Tile Title="Quản lí hóa đơn nhập hàng"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="3"
                  Command="{Binding NavigateCommand}"
                  CommandParameter="{x:Static esmcore:ViewNames.ImportInvoice}"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Style="{StaticResource LargeTileStyle}">
            <iconPacks:PackIconJamIcons Kind="Computer"
                                        Width="40"
                                        Height="40" />
        </mah:Tile>
    </Grid>
</UserControl>
