ESM.Modules.Export/Views/Invoice.xaml

<mah:MetroWindow x:Class="ESM.Modules.Export.Views.Invoice"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:ESM.Modules.Export.Views"
                 mc:Ignorable="d"
                 Title="PrintPage"
                 FontFamily="Roboto"
                 Width="550"
                 Background="White">
    <StackPanel x:Name="print">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Right"
                        x:Name="btnPrint"
                        Click="btnPrint_Click" />
                <StackPanel Orientation="Horizontal"
                            Margin="30"
                            Grid.Row="0">
                    <iconPacks:PackIconUnicons Kind="Bill"
                                               VerticalAlignment="Center"
                                               Width="40"
                                               Height="40" />
                    <TextBlock Text="INVOICE"
                               VerticalAlignment="Center"
                               FontSize="35"
                               FontWeight="Bold"
                               Foreground="CadetBlue" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tên Khách Hàng:"
                                           FontSize="12"
                                           Margin="5" />
                                <TextBlock Text="{Binding CustomerName}"
                                           FontSize="12"
                                           Margin="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày Bán: "
                                           FontSize="12"
                                           Margin="5" />
                                <TextBlock Text="{Binding SellDay}"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hóa đơn No:"
                                           FontSize="12"
                                           Margin="5" />
                                <TextBlock Text="{Binding InvoiceNo}"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <TextBlock Text="Your Name "
                                       FontSize="12"
                                       Margin="5"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tên sản phẩm"
                                   Grid.Column="0"
                                   FontSize="12"
                                   FontWeight="ExtraLight" />
                        <TextBlock Text="Giá"
                                   Grid.Column="1"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="Số lượng"
                                   Grid.Column="2"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="Thành tiền"
                                   Grid.Column="3"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5 2"
                               Opacity="0.5" />
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch"
                                  Margin="2"
                                  Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Website design"
                                           Grid.Column="0" />
                                <TextBlock Text="$ 45.00"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="10"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="$ 450.00"
                                           Grid.Column="3"
                                           HorizontalAlignment="Center"
                                           Foreground="#FF62013C" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch"
                                  Margin="2"
                                  Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Logo design"
                                           Grid.Column="0" />
                                <TextBlock Text="$ 30.00"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="20"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="$ 600.00"
                                           Grid.Column="3"
                                           HorizontalAlignment="Center"
                                           Foreground="#FF62013C" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch"
                                  Margin="2"
                                  Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Backend Development"
                                           Grid.Column="0" />
                                <TextBlock Text="$ 45.00"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="12"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="$ 540.00"
                                           Grid.Column="3"
                                           HorizontalAlignment="Center"
                                           Foreground="#FF62013C" />
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BANK INFO"
                                   Grid.Column="0"
                                   FontSize="12"
                                   FontWeight="ExtraLight" />
                        <TextBlock Text="DUE BY"
                                   Grid.Column="1"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="TOTAL DUE"
                                   Grid.Column="3"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5"
                               Opacity="0.5" />
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account No:"
                                           FontSize="10"
                                           Margin="5" />
                                <TextBlock Text="123 456 78"
                                           FontSize="10"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code:"
                                           FontSize="10"
                                           Margin="5" />
                                <TextBlock Text="01 23 45"
                                           FontSize="10"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="18 Jul '19"
                                       FontSize="25"
                                       Margin="5" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="$ 1,590.00"
                                       FontSize="25"
                                       Margin="5"
                                       HorizontalAlignment="Right"
                                       Foreground="#FF62013C"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5"
                               Opacity="0.5" />
                    <Grid Margin="0 20"
                          HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart"
                                                     Foreground="#FF62013C"
                                                     Width="20"
                                                     Height="20"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Thank you!"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="5"
                                       FontWeight="Light" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <TextBlock Text="name@email.com"
                                       VerticalAlignment="Center"
                                       FontSize="8"
                                       Margin="5"
                                       FontWeight="Light" />
                            <TextBlock Text="99 9999-9999"
                                       VerticalAlignment="Center"
                                       FontSize="8"
                                       Margin="5"
                                       FontWeight="Light" />
                            <TextBlock Text="website.com"
                                       VerticalAlignment="Center"
                                       FontSize="8"
                                       Margin="5"
                                       FontWeight="Light" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</mah:MetroWindow>
