ESM.Modules.Export/Views/InvoiceCombo.xaml

<mah:MetroWindow x:Class="ESM.Modules.Export.Views.InvoiceCombo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:ESM.Modules.Export.Views"
                 mc:Ignorable="d"
                 Title="PrintPage"
                 FontFamily="Roboto"
                 Width="550"
                 MinHeight="600"
                 Background="White">
    <StackPanel x:Name="print"
                Height="auto">
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,30,0"
                Background="White"
                BorderThickness="0"
                x:Name="btnPrint"
                Style="{x:Null}"
                Cursor="Hand"
                Click="btnPrint_Click">
            <iconPacks:PackIconMaterial Kind="PrinterOutline"
                                        Height="30"
                                        Width="30" />
        </Button>
        <StackPanel>
            <TextBlock Text="MODERN STORE"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"
                       FontSize="30"
                       FontWeight="SemiBold" />
            <StackPanel Orientation="Horizontal"
                        Margin="30"
                        HorizontalAlignment="Center"
                        Grid.Row="0">
                <iconPacks:PackIconUnicons Kind="Bill"
                                           VerticalAlignment="Center"
                                           Width="25"
                                           Height="25" />
                <TextBlock Text="HÓA ĐƠN"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Margin="20,0,0,0"
                           FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="20">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tên Khách Hàng:"
                               FontSize="20"
                               Margin="5" />
                    <TextBlock Text="{Binding CustomerName}"
                               FontSize="20"
                               Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số điện thoại:"
                               FontSize="20"
                               Margin="5" />
                    <TextBlock Text="{Binding CustomerPhone}"
                               FontSize="20"
                               Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ngày Bán: "
                               FontSize="20"
                               Margin="5" />
                    <TextBlock Text="{Binding SellDay}"
                               FontSize="20"
                               Margin="5"
                               FontWeight="DemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hóa đơn No:"
                               FontSize="20"
                               Margin="5" />
                    <TextBlock Text="{Binding BillId}"
                               FontSize="20"
                               Margin="5"
                               FontWeight="DemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tên Combo:"
                               FontSize="20"
                               Margin="5" />
                    <TextBlock Text="{Binding ComboName}"
                               FontSize="20"
                               Margin="5"
                               FontWeight="DemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nhân viên: "
                               FontSize="20"
                               Margin="5" />
                    <TextBlock Text="{Binding StaffId}"
                               FontSize="20"
                               Margin="5"
                               FontWeight="DemiBold" />
                </StackPanel>
            </StackPanel>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding ListProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       TextWrapping="NoWrap" />
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Left"
                                  Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SellPrice, StringFormat={StaticResource CurrencyFormat}}"
                                           FontSize="18"
                                           HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Number}"
                                           FontSize="18"
                                           HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Amount, StringFormat={StaticResource CurrencyFormat}}"
                                           HorizontalAlignment="Right"
                                           FontSize="18" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="20 0">
            <Grid Margin="10 20 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="BANK INFO"
                           Grid.Column="0"
                           FontSize="20"
                           FontWeight="ExtraLight" />
                <TextBlock Text="TOTAL DUE"
                           Grid.Column="3"
                           FontSize="20"
                           FontWeight="ExtraLight"
                           HorizontalAlignment="Right" />
            </Grid>
            <Rectangle Fill="Black"
                       Height="1"
                       Margin="5"
                       Opacity="0.5" />
            <Grid Margin="10"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Account No:"
                                   FontSize="10"
                                   Margin="5" />
                        <TextBlock Text="123 456 78"
                                   FontSize="10"
                                   Margin="5"
                                   FontWeight="DemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sort Code:"
                                   FontSize="10"
                                   Margin="5" />
                        <TextBlock Text="01 23 45"
                                   FontSize="10"
                                   Margin="5"
                                   FontWeight="DemiBold" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding TotalAmount, StringFormat={StaticResource CurrencyFormat}}"
                               FontSize="25"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Foreground="#FF62013C"
                               FontWeight="Bold" />
                </StackPanel>
            </Grid>
            <Rectangle Fill="Black"
                       Height="1"
                       Margin="5"
                       Opacity="0.5" />
            <DockPanel Margin="0 20"
                       HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Heart"
                                             Foreground="#FF62013C"
                                             Width="20"
                                             Height="20"
                                             Margin="5"
                                             VerticalAlignment="Center" />
                    <TextBlock Text="Thank you!"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="5"
                               FontWeight="Light" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="name@email.com"
                               VerticalAlignment="Center"
                               FontSize="8"
                               Margin="5"
                               FontWeight="Light" />
                    <TextBlock Text="99 9999-9999"
                               VerticalAlignment="Center"
                               FontSize="8"
                               Margin="5"
                               FontWeight="Light" />
                    <TextBlock Text="website.com"
                               VerticalAlignment="Center"
                               FontSize="8"
                               Margin="5"
                               FontWeight="Light" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
