ESM.Modules.Export/Views/Invoicemanagement.xaml

<UserControl x:Class="ESM.Modules.Export.Views.Invoicemanagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESM.Modules.Export.Views"
             mc:Ignorable="d"
             Tag="{Binding Header}"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:ESM.Modules.Export.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewmodels:InvoiceManagementViewModel}"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Start Date:"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0" />
            <DatePicker x:Name="StartTime"
                        SelectedDate="{Binding StartTime}"
                        Margin="0,0,10,0" />
            <TextBlock Text="End Date:"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0" />
            <DatePicker x:Name="EndTime"
                        SelectedDate="{Binding EndTime}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="25 5 5 5">
            <RadioButton Name="RetailRadioButton"
                         Content="Retail"
                         Margin="5" />
            <RadioButton Name="ComboRadioButton"
                         Content="Combo"
                         Margin="5" />
        </StackPanel>
        <!-- Invoice details -->
        <DataGrid Grid.Row="1"
                  x:Name="InvoiceDataGrid"
                  Margin="5"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hoá đơn"
                                    Binding="{Binding InvoiceNumber}" />
                <DataGridTextColumn Header="Tên khách hàng"
                                    Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="Số điện thoại"
                                    Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Tên sản phẩm"
                                    Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Số lượng"
                                    Binding="{Binding Number}" />
                <DataGridTextColumn Header="Đơn giá"
                                    Binding="{Binding Price}" />
                <DataGridTextColumn Header="Giảm giá"
                                    Binding="{Binding Discount}" />
                <DataGridTextColumn Header="Ngày bán"
                                    Binding="{Binding InvoiceDate}" />
                <DataGridTextColumn Header="Tổng tiền"
                                    Binding="{Binding TotalAmount}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Invoice list -->
        <DataGrid Grid.Row="2"
                  x:Name="InvoiceListBox"
                  Margin="10"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hoá đơn"
                                    Binding="{Binding InvoiceNumber}" />
                <DataGridTextColumn Header="Tên khách hàng"
                                    Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="Ngày bán"
                                    Binding="{Binding InvoiceDate}" />
                <DataGridTextColumn Header="Tổng tiền"
                                    Binding="{Binding TotalAmount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
