ESM.Modules.Export/Views/InvoiceComboMangament.xaml

<UserControl x:Class="ESM.Modules.Export.Views.InvoiceComboMangament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helper="clr-namespace:ESM.Core.Helper;assembly=ESM.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="White"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:ESM.Modules.Export.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:InvoiceComboMangamentViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="QUÁN LÍ"
                               IsEnabled="False"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               Foreground="Black"
                               FontFamily="Arial Black" />
                    <TextBlock Text="HOÁ ĐƠN"
                               IsEnabled="False"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               Foreground="Black"
                               FontFamily="Arial Black" />
                    <TextBlock Text="BÁN COMBO"
                               IsEnabled="False"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               Foreground="Black"
                               FontFamily="Arial Black" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel>
                        <TextBox Margin="5"
                                 HorizontalAlignment="Left"
                                 IsEnabled="False"
                                 BorderBrush="White"
                                 Background="White"
                                 Width="150"
                                 FontSize="20">Start Date:</TextBox>
                        <DatePicker x:Name="StartTime"
                                    Width="180"
                                    Language="vi-VN"
                                    helper:DatePickerDateFormat.DateFormat="dd/MM/yyyy"
                                    SelectedDate="{Binding StartTime}"
                                    Margin="0,0,10,0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox Margin="5"
                                 HorizontalAlignment="Left"
                                 IsEnabled="False"
                                 FontSize="20"
                                 BorderBrush="White"
                                 Width="150">End Date:</TextBox>
                        <DatePicker x:Name="EndTime"
                                    Width="180"
                                    Language="vi-VN"
                                    helper:DatePickerDateFormat.DateFormat="dd/MM/yyyy"
                                    SelectedDate="{Binding EndTime}"
                                    Margin="0,0,10,0" />
                    </StackPanel>
                    <Button Content="XEM"
                            Command="{Binding GetCommand}"
                            HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Chi tiết hoá đơn"
                           IsEnabled="False"
                           HorizontalAlignment="Left"
                           FontSize="24"
                           Foreground="#FF68BD2C"
                           FontFamily="Arial" />
                <!-- Invoice details -->
                <DataGrid x:Name="InvoiceDataGrid"
                          Background="Transparent"
                          ItemsSource="{Binding ProductIdList}"
                          Height="400"
                          VerticalScrollBarVisibility="Auto"
                          Margin="5"
                          Grid.Row="1"
                          MinWidth="600"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          HorizontalAlignment="Left"
                          VerticalGridLinesBrush="DeepSkyBlue"
                          HorizontalGridLinesBrush="DeepSkyBlue">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="FontSize"
                                    Value="20" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sản phẩm"
                                            Binding="{Binding}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Width="100"
                            Content="Tìm kiếm"
                            Background="Blue"
                            HorizontalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center" />
                    <RadioButton Grid.Column="2"
                                 Content="Mã hoá đơn"
                                 Width="100"
                                 IsChecked="{Binding MaHDCheck, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Bold"
                                 Margin="5" />
                    <RadioButton Grid.Column="3"
                                 Content="Mã khách hàng"
                                 Width="120"
                                 IsChecked="{Binding IsSmartphoneCheck, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Bold"
                                 Margin="5" />
                </Grid>
                <TextBlock Text="Danh sách hoá đơn"
                           Grid.Row="3"
                           IsEnabled="False"
                           HorizontalAlignment="Left"
                           FontSize="24"
                           Foreground="#FF68BD2C"
                           FontFamily="Arial" />
                <DataGrid MinWidth="1000"
                          Height="400"
                          Background="Transparent"
                          ItemsSource="{Binding Bills}"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="4"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          HorizontalAlignment="Left"
                          VerticalGridLinesBrush="DeepSkyBlue"
                          HorizontalGridLinesBrush="DeepSkyBlue"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          x:Name="InvoiceListGrid"
                          helper:DataGridBehavior.RowNumbers="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ShowCommand}"
                                                   CommandParameter="{Binding ElementName=InvoiceListGrid, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="FontSize"
                                    Value="20" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Hoá Đơn"
                                            IsReadOnly="True"
                                            Binding="{Binding Id, Mode=OneWay}" />
                        <DataGridTextColumn Header="Tên khách hàng"
                                            IsReadOnly="True"
                                            Binding="{Binding CustomerName, Mode=OneWay}" />
                        <DataGridTextColumn Header="Mã nhân viên bán hàng"
                                            IsReadOnly="True"
                                            Binding="{Binding StaffId, Mode=OneWay}" />
                        <DataGridTextColumn Header="Ngày bán"
                                            IsReadOnly="True"
                                            Binding="{Binding PurchasedTime, Mode=OneWay, StringFormat='{}{0:dd.MM.yyyy HH&quot;H&quot;mm&quot;M&quot;}'}" />
                        <DataGridTextColumn Header="Combo ID"
                                            IsReadOnly="True"
                                            Binding="{Binding ComboId, Mode=OneWay}" />
                        <DataGridTextColumn Header="Số lượng"
                                            IsReadOnly="True"
                                            Binding="{Binding Number, Mode=OneWay}" />
                        <DataGridTextColumn Header="Tổng tiền"
                                            IsReadOnly="True"
                                            Binding="{Binding TotalAmount, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
