ESM.Modules.Export/Views/Revenue.xaml

<UserControl x:Class="ESM.Modules.Export.Views.Revenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:tooltip ="clr-namespace:ESM.Modules.Export.Utilities"
             mc:Ignorable="d"
             Tag="{Binding Header}"             
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:ESM.Modules.Export.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewmodels:RevenueViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Label Height="30"
                       Padding="0">
                    <materialDesign:PackIcon Kind="ChartAreaspline"
                                             Width="30"
                                             Height="30" />
                </Label>
                <TextBlock Text="Thống kê"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="10"
                           Foreground="Black" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Width="250">
                <TextBlock Text="Filter by:"
                           FontWeight="Bold"
                           Margin="0 0 0 10" />
                <TextBlock Text="Start Time:"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="5" />
                <DatePicker Name="startTimePicker"
                            SelectedDate="{Binding StartTime}"
                            Grid.Column="1"
                            Margin="5" />
                <TextBlock Text="End Time:"
                           Grid.Row="1"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="5" />
                <DatePicker Name="endTimePicker"
                            SelectedDate="{Binding EndTime}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5" />
                <TextBlock Text="Filter by time period:"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="5,5,5,0" />
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <RadioButton Content="Week"
                                 IsChecked="{Binding IsWeekCheck, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,5,0" />
                    <RadioButton Content="Month"
                                 IsChecked="{Binding IsMonthCheck, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,5,0" />
                    <RadioButton Content="Quarter"
                                 IsChecked="{Binding IsQuarterCheck, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,5,0" />
                    <RadioButton Content="Year"
                                 IsChecked="{Binding IsYearCheck, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,5,0" />
                </StackPanel>
                <Button Width="65"
                        BorderThickness="0"
                        Margin="120,20,10,10"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        HorizontalAlignment="Center"
                        Background="DodgerBlue"
                        IsDefault="True"
                        Content="ADD"
                        Command="{Binding AddCommand}" />
                <CheckBox Name="laptopCheckBox"
                          Content="LAPTOP"
                          IsChecked="{Binding IsLaptopCheck, UpdateSourceTrigger=PropertyChanged}"
                          FontWeight="Bold"
                          Margin="5" />
                <CheckBox Name="smartphoneCheckBox"
                          Content="SMARTPHONE"
                          IsChecked="{Binding IsSmartphoneCheck, UpdateSourceTrigger=PropertyChanged}"
                          FontWeight="Bold"
                          Margin="5" />
                <CheckBox Name="pcCheckBox"
                          IsChecked="{Binding IsPCCheck, UpdateSourceTrigger=PropertyChanged}"
                          Content="PC"
                          FontWeight="Bold"
                          Margin="5" />
                <CheckBox Name="cpuCheckBox"
                          IsChecked="{Binding IsCPUCheck, UpdateSourceTrigger=PropertyChanged}"
                          Content="CPU"
                          FontWeight="Bold"
                          Margin="5" />
                <CheckBox Name="vgaCheckBox"
                          IsChecked="{Binding IsVGACheck, UpdateSourceTrigger=PropertyChanged}"
                          Content="VGA"
                          FontWeight="Bold"
                          Margin="5" />
                <CheckBox Name="monitorCheckBox"
                          IsChecked="{Binding IsMonitorCheck,UpdateSourceTrigger=PropertyChanged}"
                          Content="MONITOR"
                          FontWeight="Bold"
                          Margin="5" />
                <CheckBox Name="harddiskCheckBox"
                          IsChecked="{Binding IsHarddiskCheck, UpdateSourceTrigger=PropertyChanged}"
                          Content="HARDDISK"
                          FontWeight="Bold"
                          Margin="5" />
                <CheckBox  x:Name="comboCheckBox"
                           IsChecked="{Binding IsComboCheck, UpdateSourceTrigger=PropertyChanged}"
                           Content="COMBO"
                           FontWeight="Bold"
                           Margin="5" />
                <CheckBox  x:Name="totalCheckBox"
                           IsChecked="{Binding IsTotalCheck, UpdateSourceTrigger=PropertyChanged}"
                           Content="DOANH THU TỔNG"
                           FontWeight="Bold"
                           Margin="5" />
            </StackPanel>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="10">
                <TextBlock Text="Sales by catory"
                           FontWeight="Bold"
                           Margin="0 0 0 10" />
                <lvc:CartesianChart Margin="0,20,0,0"
                                    Series="{Binding Series}"
                                    LegendLocation="Right"
                                    x:Name="myChart">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <tooltip:ReportTooltip></tooltip:ReportTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
