ESM.Modules.Export/Views/TopSellingReport.xaml

<UserControl x:Class="ESM.Modules.Export.Views.TopSellingReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localvm="clr-namespace:ESM.Modules.Export.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tooltip="clr-namespace:ESM.Modules.Export.Utilities"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance localvm:TopSellingReportViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Tag="{Binding Header}"
             Background="White">
    <Grid Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Label Height="30"
                       Padding="0">
                    <materialDesign:PackIcon Kind="BarChart"
                                             Width="30"
                                             Height="30" />
                </Label>
                <TextBlock Text="Thống kê"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="10"
                           Foreground="Black" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Width="200">
                <TextBlock Text="Filter by:"
                           FontWeight="Bold"
                           Margin="0 0 0 10" />
                <TextBlock Text="Start Time:"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="5" />
                <DatePicker Name="startTimePicker"
                            SelectedDate="{Binding StartTime}"
                            Grid.Column="1"
                            Margin="5" />
                <TextBlock Text="End Time:"
                           Grid.Row="1"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="5" />
                <DatePicker Name="endTimePicker"
                            SelectedDate="{Binding EndTime}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5" />
                <Button Width="65"
                        BorderThickness="0"
                        Margin="120,20,10,10"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        HorizontalAlignment="Center"
                        Background="DodgerBlue"
                        IsDefault="True"
                        Content="ADD"
                        Command="{Binding AddCommand}" />
                <RadioButton Name="laptopRadioButton"
                             Content="LAPTOP"
                             IsChecked="{Binding IsLaptopCheck, UpdateSourceTrigger=PropertyChanged}"
                             FontWeight="Bold"
                             Margin="5" />
                <RadioButton Name="smartphoneRadioButton"
                             Content="SMARTPHONE"
                             IsChecked="{Binding IsSmartphoneCheck, UpdateSourceTrigger=PropertyChanged}"
                             FontWeight="Bold"
                             Margin="5" />
                <RadioButton Name="pcRadioButton"
                             IsChecked="{Binding IsPCCheck, UpdateSourceTrigger=PropertyChanged}"
                             Content="PC"
                             FontWeight="Bold"
                             Margin="5" />
                <RadioButton Name="cpuRadioButton"
                             IsChecked="{Binding IsCPUCheck, UpdateSourceTrigger=PropertyChanged}"
                             Content="CPU"
                             FontWeight="Bold"
                             Margin="5" />
                <RadioButton Name="vgaRadioButton"
                             IsChecked="{Binding IsVGACheck, UpdateSourceTrigger=PropertyChanged}"
                             Content="VGA"
                             FontWeight="Bold"
                             Margin="5" />
                <RadioButton Name="monitorRadioButton"
                             IsChecked="{Binding IsMonitorCheck,UpdateSourceTrigger=PropertyChanged}"
                             Content="MONITOR"
                             FontWeight="Bold"
                             Margin="5" />
                <RadioButton Name="harddiskRadioButton"
                             IsChecked="{Binding IsHarddiskCheck, UpdateSourceTrigger=PropertyChanged}"
                             Content="HARDDISK"
                             FontWeight="Bold"
                             Margin="5" />
            </StackPanel>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="10">
                <TextBlock Text="Sales by catory"
                           FontWeight="Bold"
                           Margin="0 0 0 10" />
                <lvc:CartesianChart ChartLegend="{Binding Legend}">
                    <lvc:CartesianChart.Series>
                        <lvc:RowSeries Values="{Binding Customers}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Labels="{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <tooltip:ReportMockTooltip />
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

