Views/Controls/ControlBar.xaml

<UserControl x:Class="Views.Controls.ControlBar"
             x:Name="controlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             MouseLeftButtonDown="controlBar_MouseLeftButtonDown">
    <Grid>
        <TextBlock Text="{Binding Message, Mode=OneWay}" 
                   HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Width="{Binding ElementName=controlBar, Path=ActualWidth}"
                    FlowDirection="RightToLeft">
            <Button x:Name="btnClose"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Background="Transparent"
                    Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Power" />
            </Button>
            <Button x:Name="btnMaximize"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Click="btnMaximize_Click">
                <materialDesign:PackIcon Kind="SquareRoundedOutline" />
            </Button>
            <Button x:Name="btnMinimize"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Click="btnMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
