Views/Controls/ControlBar.xaml

<UserControl x:Class="Views.Controls.ControlBar"
             x:Name="controlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                FlowDirection="RightToLeft">
        <StackPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Views;component/Images/headerimage.webp">
                <ImageBrush.RelativeTransform>
                    <ScaleTransform ScaleX="-1"
                                    CenterX="0.5" />
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </StackPanel.Background>
        <core:Interaction.Triggers>
            <core:EventTrigger EventName="MouseLeftButtonDown">
                <core:InvokeCommandAction Command="{Binding DragMoveCommand}" />
            </core:EventTrigger>
        </core:Interaction.Triggers>
        <Button x:Name="btnClose"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Background="Transparent"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=controlBar}">
            <materialDesign:PackIcon Kind="Power" />
        </Button>
        <Button x:Name="btnMaximize"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Command="{Binding MaximizeCommand}"
                CommandParameter="{Binding ElementName=controlBar}">
            <materialDesign:PackIcon Kind="SquareRoundedOutline" />
        </Button>
        <Button x:Name="btnMinimize"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Command="{Binding MinimizeCommand}"
                CommandParameter="{Binding ElementName=controlBar}">
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>
    </StackPanel>
</UserControl>
