Views/Controls/NavigationBar.xaml

<UserControl x:Class="Views.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:custom="clr-namespace:Views.Helper"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="auto"
                  HorizontalAlignment="Stretch">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width"
                            Value="20" />
                    <Setter Property="Height"
                            Value="20" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300"
                                                         Storyboard.TargetProperty="Height"
                                                         To="30" />
                                        <DoubleAnimation Duration="0:0:0.300"
                                                         Storyboard.TargetProperty="Width"
                                                         To="30" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300"
                                                         Storyboard.TargetProperty="Height"
                                                         To="20" />
                                        <DoubleAnimation Duration="0:0:0.300"
                                                         Storyboard.TargetProperty="Width"
                                                         To="20" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Width"
                            Value="30" />
                    <Setter Property="Height"
                            Value="40" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="LightSkyBlue" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0,10,0,5">
                <ToggleButton Command="{Binding PopupCommand}"
                              Height="20"
                              Width="20"
                              IsChecked="{Binding IsMenuOpen, Mode=OneWay}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton"
                               BasedOn="{StaticResource MaterialDesignHamburgerToggleButton}">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
            <Grid>
                <Button ToolTip="Home"
                        Command="{Binding NavigateHomeCommand}">
                    <materialDesign:PackIcon Kind="Home"
                                             Foreground="MediumPurple" />
                </Button>
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button  Command="{Binding NavigateLoginCommand}"
                         ToolTip="Login">
                    <materialDesign:PackIcon Kind="Login"
                                             VerticalAlignment="Center"
                                             Foreground="DarkGreen" />
                </Button >
            </Grid>
            <Grid Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
                <Button Command="{Binding NavigateAccountCommand}"
                        ToolTip="Account">
                    <materialDesign:PackIcon Kind="User"
                                             VerticalAlignment="Center"
                                             Foreground="DimGray" />
                </Button >
            </Grid>
            <Grid Visibility="{Binding IsSellStaff, Converter={StaticResource BoolToVis}}">
                <Button ToolTip="Selling Workplace"
                        Command="{Binding NavigateSellStaffCommand}">
                    <materialDesign:PackIcon Kind="WorkerOutline"
                                             Foreground="SandyBrown" />
                </Button>
            </Grid>
            <Grid Visibility="{Binding IsTypingStaff, Converter={StaticResource BoolToVis}}">
                <Button ToolTip="Typing Workplace"
                        Command="{Binding NavigateTypingStaffCommand}">
                    <materialDesign:PackIcon Kind="WorkerOutline"
                                             Foreground="CadetBlue" />
                </Button>
            </Grid>
            <Grid Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}">
                <Button ToolTip="View Report"
                        Command="{Binding NavigateReportCommand}">
                    <materialDesign:PackIcon Kind="ReportArc"
                                             Foreground="Goldenrod" />
                </Button>
            </Grid>
            <Grid Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}">
                <Button ToolTip="Logout"
                        Command="{Binding LogoutCommand}">
                    <materialDesign:PackIcon Kind="Logout"
                                             Foreground="YellowGreen" />
                </Button>
            </Grid>
            <Grid>
                <Button ToolTip="Test"
                        Command="{Binding Test}">
                    <materialDesign:PackIcon Kind="Text"
                                             Foreground="Black" />
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
