Views/Controls/NavigationBar.xaml

<UserControl x:Class="Views.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:custom="clr-namespace:Views.Helper"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem>
                <MenuItem.Header>
                    <materialDesign:Chip Content="Tool"
                                         IsEnabled="False">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="Menu" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </MenuItem.Header>
                <MenuItem Header="Category">
                    <MenuItem Header="Laptop"
                              Command="{Binding LaptopNavigation}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Laptop" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Smart Phone"
                              Command="{Binding SmartPhoneNavigation}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Cellphone" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="PC"
                              Command="{Binding PCNavigation}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DesktopClassic" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Monitor"
                              Command="{Binding MonitorNavigation}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Monitor" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="VGA"
                              Command="{Binding VGANavigation}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExpansionCard" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="CPU"
                              Command="{Binding PCCPUNavigation}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Chip" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Hard Disk"
                              Command="{Binding PCDiskNavigation}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Harddisk" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Home"
                          Command="{Binding NavigateHomeCommand}" />
                <MenuItem Header="Login"
                          Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVis}}"
                          Command="{Binding NavigateLoginCommand}" />
                <MenuItem Header="Account"
                          Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}"
                          Command="{Binding NavigateAccountCommand}" />
                <MenuItem Header="Selling WorkPlace"
                          Visibility="{Binding IsSellStaff, Converter={StaticResource BoolToVis}}"
                          Command="{Binding NavigateSellStaffCommand}" />
                <MenuItem Header="Typing Workplace"
                          Visibility="{Binding IsTypingStaff, Converter={StaticResource BoolToVis}}"
                          Command="{Binding NavigateTypingStaffCommand}" />
                <MenuItem Header="View Report"
                          Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"
                          Command="{Binding NavigateReportCommand}" />
                <MenuItem Header="Logout"
                          Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}}"
                          Command="{Binding LogoutCommand}" />
                <MenuItem Header="Nhaplieu"
                          Command="{Binding Test}" />
                <MenuItem Header="BanHang"
                          Command="{Binding BanHang}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
