Views/Controls/PopupListItem.xaml

<UserControl x:Class="Views.Controls.PopupListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel VerticalAlignment="Top" Margin="20">
        <Button Content="Laptop"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="18 18 0 0"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                Command="{Binding LaptopNavigation}"/>
        <Button Content="Smart Phone"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                Command="{Binding SmartPhoneNavigation}" />
        <Button Content="PC"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                Command="{Binding PCNavigation}" />
        <Button Content="Monitor"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                Command="{Binding MonitorNavigation}" />
        <Button Content="VGA"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                Command="{Binding VGANavigation}" />
        <Button Content="CPU"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                Command="{Binding PCCPUNavigation}" />
        <Button Content="Hard Disk"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="0 0 18 18"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                Command="{Binding PCDiskNavigation}" />
    </StackPanel>
</UserControl>
