Views/Admins/HardDiskNhapLieu.xaml

<UserControl x:Class="Views.Admins.HardDiskNhapLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Views.Admins"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="960"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Cursor="Hand"
                          Width="200"
                          ItemsSource="{Binding CategoryList}"
                          SelectedItem="{Binding Category}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Style="{StaticResource MaterialDesignDataGridComboBox}"
                          materialDesign:HintAssist.Hint="Chọn sản phẩm để sửa thông tin" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Height="220"
                        Margin="50,0,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        Command="{Binding AddAvatarCommand}">
                    <Button.Content>
                        <Grid>
                            <Image Source="pack://application:,,,/Views;component/Images/addproduct.png"
                                   Height="200"
                                   MinWidth="200"
                                   Visibility="{Binding IsDefault, Converter={StaticResource BoolToVis}}"
                                   HorizontalAlignment="Left" />
                            <Image Source="{Binding AvatarPath}"
                                   Height="200"
                                   MinWidth="200"
                                   HorizontalAlignment="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDefault}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới thư mục ảnh"
                                 Margin="20,10"
                                 Text="{Binding FolderPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 Width="300" />
                        <Button HorizontalAlignment="Right"
                                Command="{Binding SelectFolder}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon Kind="Folder" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới file mô tả"
                                 Margin="20,10"
                                 Text="{Binding DetailPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 Width="300" />
                        <Button HorizontalAlignment="Right"
                                Command="{Binding SelectDetail}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon Kind="File" />
                        </Button>
                    </StackPanel>
                    <DockPanel Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="100,0,100,0">
                        <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30"
                                                 Kind="Identifier" />
                        <TextBox Margin="20,10"
                                 materialDesign:HintAssist.Hint="ID"
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Mode=OneWay}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 IsEnabled="False" />
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Rename" />
                    <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon Kind="Database"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Bộ nhớ"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Storage, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon Kind="Connection"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Chuẩn kết nối"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Connect, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon Kind="Collage"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Loại ổ cứng"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Type, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon Kind="Cash"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Giá niêm yết"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.SuffixText="VND"
                             Margin="20,10"
                             Text="{Binding Price, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon Kind="CartPercent"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Giảm giá"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.SuffixText="%"
                             Margin="20,10"
                             Text="{Binding Discout, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon Kind="PackageVariantClosed"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Còn lại"
                             IsEnabled="False"
                             Margin="20,10"
                             Text="{Binding Remain, Mode=OneWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon Kind="RazorSingleEdge"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Đơn vị tính"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Unit, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                             Margin="20,10"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon Kind="MergeType"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Series sản phẩm"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Series, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <materialDesign:PackIcon Kind="Factory"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Thương hiệu"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Company, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                             Margin="20,10"
                             FontSize="18" />
                </DockPanel>
            </Grid>
            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Width="150"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="DodgerBlue"
                        IsDefault="True"
                        Content="LƯU"
                        Command="{Binding SaveCommand}" />
                <Button Width="150"
                        Grid.Column="1"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="DodgerBlue"
                        IsDefault="True"
                        Content="HỦY"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>