Views/Admins/HardDiskNhapLieu.xaml

<UserControl x:Class="Views.Admins.HardDiskNhapLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Views.Admins"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Width="200">
            <materialDesign:PackIcon Kind="Harddisk"
                                     Height="40"
                                     Width="40"
                                     VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Hard Disk"
                       FontSize="30"
                       VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1">
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0"
                           Grid.Row="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                                 Kind="Identifier" />
                        <TextBox Margin="20,10"
                                 materialDesign:HintAssist.Hint="ID"
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 IsEnabled="False"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Rename" />
                    <TextBox materialDesign:HintAssist.Hint="Product's name"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="1">
                    <materialDesign:PackIcon Kind="Database"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Storages"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Storages, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="2">
                    <materialDesign:PackIcon Kind="Connection"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:HintAssist.Hint="Transmission interface"
                              Text="{Binding Connect, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                              Margin="20,10"
                              IsEditable="True"
                              FontSize="18">
                        <ComboBoxItem Content="SATA 3" />
                        <ComboBoxItem Content="M2 NVMe" />
                        <ComboBoxItem Content="PCIe" />
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="3">
                    <materialDesign:PackIcon Kind="Collage"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:HintAssist.Hint="Type"
                              Text="{Binding Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                              Margin="20,10"
                              IsEditable="True"
                              FontSize="18">
                        <ComboBoxItem Content="HDD" />
                        <ComboBoxItem Content="SSD" />
                        <ComboBoxItem Content="Others" />
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="4">
                    <materialDesign:PackIcon Kind="Cash"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Prices"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.SuffixText="VND"
                             Margin="20,10"
                             Text="{Binding Prices, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="4">
                    <materialDesign:PackIcon Kind="CartPercent"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Discout"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.SuffixText="VND"
                             Margin="20,10"
                             Text="{Binding Discout, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="0">
                    <materialDesign:PackIcon Kind="PackageVariantClosed"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Remain"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Remain, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="1">
                    <materialDesign:PackIcon Kind="MapMarker"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Detail Path"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding DetailPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="2">
                    <materialDesign:PackIcon Kind="Barcode"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Series"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Series, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="3">
                    <materialDesign:PackIcon Kind="Factory"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:HintAssist.Hint="Company"
                              Text="{Binding Connect, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                              Margin="20,10"
                              IsEditable="True"
                              FontSize="18">
                        <ComboBoxItem Content="Lexar" />
                        <ComboBoxItem Content="Kingston" />
                        <ComboBoxItem Content="Samsung" />
                        <ComboBoxItem Content="Corsair" />
                        <ComboBoxItem Content="Apacer" />
                        <ComboBoxItem Content="Western Digital" />
                        <ComboBoxItem Content="GIGABYTE" />
                        <ComboBoxItem Content="Intel" />
                        <ComboBoxItem Content="ADATA" />
                        <ComboBoxItem Content="SEAGATE" />
                        <ComboBoxItem Content="TeamGroup" />
                    </ComboBox>
                </DockPanel>
                <Grid Grid.Row=" 5"
                      Grid.Column="0">
                    <Button Width="150"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            IsEnabled="{Binding CanClick}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="DodgerBlue"
                            IsDefault="True"
                            Content="SUBMIT"
                            Command="{Binding Submit}" />
                </Grid>
                <Grid Grid.Row="5"
                      Grid.Column="1">
                    <Button Width="150"
                        Grid.Column="1"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            IsEnabled="{Binding CanClick}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="DodgerBlue"
                            IsDefault="True"
                            Content="CANCEL"
                            Command="{Binding CancelCommand}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
