Views/Admins/LaptopNhapLieu.xaml

<UserControl x:Class="Views.Admins.LaptopNhapLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.Admins"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="960"
             Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="220"
                        Margin="50,0,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        Command="{Binding AddAvatarCommand}">
                        <Button.Content>
                            <Grid>
                                <Image Source="pack://application:,,,/Views;component/Images/addproduct.png"
                                   Height="200"
                                   MinWidth="200"
                                   Visibility="{Binding IsDefault, Converter={StaticResource BoolToVis}}"
                                   HorizontalAlignment="Left" />
                                <Image Source="{Binding AvatarPath}"
                                   Height="200"
                                   MinWidth="200"
                                   HorizontalAlignment="Left">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility"
                                                Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDefault}"
                                                         Value="False">
                                                    <Setter Property="Visibility"
                                                        Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới thư mục ảnh"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="20,10"
                                 Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 Width="300" />
                            <Button HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon Kind="Folder" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới file mô tả"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="20,10"
                                 Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 Width="300" />
                            <Button HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon Kind="Folder" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Rename" />
                        <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="Cpu64Bit"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="CPU"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding CPU, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="Memory"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="RAM"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding RAM, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="ScreenRotation"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Màn hình"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Screen, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="GraphicsProcessingUnit"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Graphic"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Graphic, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="Cash"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Giá niêm yết"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.SuffixText="VND"
                             Margin="20,10"
                             Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="CartPercent"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Giảm giá"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.SuffixText="%"
                             Margin="20,10"
                             Text="{Binding Discout, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="PackageVariantClosed"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Còn lại"
                               IsEnabled="False"
                               Margin="20,10"
                               Text="{Binding Remain, Mode=OneWay}"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               FontFamily="Champagne &amp; Limousines"
                               FontSize="18" />
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="RazorSingleEdge"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                        <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Đơn vị tính"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Margin="20,10"
                             FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="MergeType"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Series sản phẩm"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Series, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="Factory"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                        <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Thương hiệu"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Company, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Margin="20,10"
                             FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="Search"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                        <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Need"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Need, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Margin="20,10"
                             FontSize="18" />
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Width="150"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        IsEnabled="{Binding CanClick}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="DodgerBlue"
                        IsDefault="True"
                        Content="LƯU"
                        Command="{Binding Submit}" />
                    <Button Width="150"
                        Grid.Column="1"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        IsEnabled="{Binding CanClick}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="DodgerBlue"
                        IsDefault="True"
                        Content="HỦY"
                        Command="{Binding CancelCommand}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
