Views/Admins/MonitorNhapLieu.xaml

<UserControl x:Class="Views.Admins.MonitorNhapLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Views.Admins"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Width="200">
            <materialDesign:PackIcon Kind="Monitor"
                                     Height="40"
                                     Width="40"
                                     VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Monitor"
                       FontSize="30"
                       VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="auto"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1">
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0"
                           Grid.Row="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Rename" />
                    <TextBox materialDesign:HintAssist.Hint="Product's name"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="1">
                    <materialDesign:PackIcon Kind="Resize"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Screen Size"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.SuffixText="Inch"
                             Margin="20,10"
                             Text="{Binding ScreenSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="2">
                    <materialDesign:PackIcon Kind="SolarPanel"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Panel Type"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding PanelType, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="3">
                    <materialDesign:PackIcon Kind="ChartTimelineVariant"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Refresh Rate"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.SuffixText="Hz"
                             Margin="20,10"
                             Text="{Binding RefreshRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="4">
                    <materialDesign:PackIcon Kind="ClockTimeTwoOutline"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Response Time"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.SuffixText="ms"
                             Margin="20,10"
                             Text="{Binding ResponseTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="0"
                           Grid.Row="5">
                    <materialDesign:PackIcon Kind="Sync"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Sync"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Sync, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="0">
                    <materialDesign:PackIcon Kind="PackageVariantClosed"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Remain"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Remain, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="1">
                    <materialDesign:PackIcon Kind="MapMarker"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Detail Path"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding DetailPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="2">
                    <materialDesign:PackIcon Kind="Barcode"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Series"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding Series, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="3">
                    <materialDesign:PackIcon Kind="Factory"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:HintAssist.Hint="Company"
                              Text="{Binding Company, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                              Margin="20,10"
                              IsEditable="True"
                              FontSize="18">
                        <ComboBoxItem Content="Philips" />
                        <ComboBoxItem Content="Cooler Master" />
                        <ComboBoxItem Content="Samsung" />
                        <ComboBoxItem Content="Asus" />
                        <ComboBoxItem Content="BENQ" />
                        <ComboBoxItem Content="ViewSonic" />
                        <ComboBoxItem Content="GIGABYTE" />
                        <ComboBoxItem Content="MSI" />
                        <ComboBoxItem Content="DELL" />
                        <ComboBoxItem Content="LG" />
                        <ComboBoxItem Content="TeamGroup" />
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="4">
                    <materialDesign:PackIcon Kind="Cash"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Prices"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.SuffixText="VND"
                             Margin="20,10"
                             Text="{Binding Prices, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Grid.Row="5">
                    <materialDesign:PackIcon Kind="CartPercent"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30" />
                    <TextBox materialDesign:HintAssist.Hint="Discout"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:TextFieldAssist.SuffixText="VND"
                             Margin="20,10"
                             Text="{Binding Discout, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"></TextBox>
                </DockPanel>
                <Grid Grid.Row=" 6"
                      Grid.Column="0">
                    <Button Width="150"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            IsEnabled="{Binding CanClick}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="DodgerBlue"
                            IsDefault="True"
                            Content="SUBMIT"
                            Command="{Binding Submit}" />
                </Grid>
                <Grid Grid.Row="6"
                      Grid.Column="1">
                    <Button Width="150"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            IsEnabled="{Binding CanClick}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="DodgerBlue"
                            IsDefault="True"
                            Content="CANCEL"
                            Command="{Binding CancelCommand}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
