Views/Admins/ProductInputView.xaml

<UserControl x:Class="Views.Admins.ProductInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.Admins"
             xmlns:adminviewmodel="clr-namespace:ViewModels.Admins;assembly=ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Header="TAB 1">
                <local:HardDiskNhapLieu DataContext="{Binding HardDisk}" />
            </TabItem>
            <TabItem Header="TAB 2">
                <local:MonitorNhapLieu DataContext="{Binding Monitor}" />
            </TabItem>
            <TabItem Header="TAB 3">
                <local:VGAInputView />
            </TabItem>
            <TabItem Header="TAB 4">
                <TextBlock Margin="8"
                           Text="PrimaryMid Tab 2" />
            </TabItem>
            <TabItem Header="TAB 5">
                <TextBlock Margin="8"
                           Text="PrimaryMid Tab 2" />
            </TabItem>
            <TabItem Header="TAB 6">
                <TextBlock Margin="8"
                           Text="PrimaryMid Tab 2" />
            </TabItem>
            <TabItem Header="TAB 7">
                <TextBlock Margin="8"
                           Text="PrimaryMid Tab 2" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
