Views/Admins/SellProductView.xaml

<UserControl x:Class="Views.Admins.SellProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:Views.Helper"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="UC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    x:Name="TopPanel"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <materialDesign:Card Margin="5">
                <ComboBox Cursor="Hand"
                          Width="150"
                          ItemsSource="{Binding CategoryList}"
                          SelectedItem="{Binding Category}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Style="{StaticResource MaterialDesignDataGridComboBox}"
                          materialDesign:HintAssist.Hint="Danh mục" />
            </materialDesign:Card>
            <materialDesign:Card Margin="5">
                <ComboBox Cursor="Hand"
                          Width="300"
                          ItemsSource="{Binding Products}"
                          Style="{StaticResource MaterialDesignDataGridComboBox}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Danh sách sản phẩm" />
            </materialDesign:Card>
            <Button Content="Thêm"
                    Margin="5"
                    Command="{Binding AddCommand}" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding ProductBillList}"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  HorizontalAlignment="Center"
                  VerticalGridLinesBrush="DeepSkyBlue"
                  HorizontalGridLinesBrush="DeepSkyBlue"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="myDataGrid"
                  helper:DataGridBehavior.RowNumbers="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT"
                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                      Path=Header}" />
                <DataGridTextColumn Header="Mã sản phẩm"
                                    IsReadOnly="True"
                                    Binding="{Binding ProductId, Mode=OneWay}" />
                <DataGridTextColumn Header="Tên sản phẩm"
                                    IsReadOnly="True"
                                    Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Giá"
                                    IsReadOnly="True"
                                    Binding="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.##}}" />
                <DataGridTextColumn Header="Đơn vị"
                                    IsReadOnly="True"
                                    Binding="{Binding Unit, Mode=OneWay}" />
                <DataGridTextColumn Header="Số lượng"
                                    Binding="{Binding Number, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Thành tiền"
                                    IsReadOnly="True"
                                    Binding="{Binding Amount, Mode=OneWay, StringFormat={}{0:0.##}}" />
                <DataGridTextColumn Header="Bảo hành"
                                    Binding="{Binding Warranty}" />
                <DataGridTemplateColumn Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xóa"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="BotPanel"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
            <TextBlock Text="Tổng tiền:"
                       FontSize="18"
                       FontWeight="Black"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0 ,0" />
            <materialDesign:Card Margin="3">
                <TextBox  VerticalAlignment="Center"
                          Width="300"
                          Text="{Binding TotalAmount, Mode=OneWay, StringFormat={}{0:0.# VND}}"
                          BorderThickness="0"
                          FontSize="18"
                          IsEnabled="False" />
            </materialDesign:Card>
            <Button Content="Xóa hết"
                    Margin="30,0,0,0"
                    Command="{Binding DeleteAllCommand}" />
            <Button Content="Xác nhận"
                    Margin="40,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
