Views/Admins/SellProductView.xaml

<UserControl x:Class="Views.Admins.SellProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Views.Admins"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Tổng tiền:"
                       FontSize="18"
                       FontWeight="Black"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0 ,0" />
            <materialDesign:Card Margin="3">
                <TextBox  VerticalAlignment="Center"
                          Width="300"
                          materialDesign:TextFieldAssist.SuffixText="VND"
                          BorderThickness="0"
                          FontSize="18"
                          IsEnabled="False" />
            </materialDesign:Card>
            <Button Content="Xóa hết"
                    Margin="30,0,0,0" />
            <Button Content="Xác nhận"
                    Margin="40,0,0,0" />
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Margin="5">
                        <ComboBox Cursor="Hand"
                                  materialDesign:HintAssist.Hint="Danh sách sản phẩm">
                            <ComboBoxItem Content="Laptop"></ComboBoxItem>
                            <ComboBoxItem Content="Smart Phone" />
                            <ComboBoxItem Content="PC" />
                            <ComboBoxItem Content="Monitor" />
                            <ComboBoxItem Content="VGA" />
                            <ComboBoxItem Content="CPU" />
                            <ComboBoxItem Content="Hard Disk" />
                        </ComboBox>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5">
                        <ComboBox Cursor="Hand"
                                  materialDesign:HintAssist.Hint="Danh sách sản phẩm">
                            <ComboBoxItem Content="Laptop"></ComboBoxItem>
                            <ComboBoxItem Content="Smart Phone" />
                            <ComboBoxItem Content="PC" />
                            <ComboBoxItem Content="Monitor" />
                            <ComboBoxItem Content="VGA" />
                            <ComboBoxItem Content="CPU" />
                            <ComboBoxItem Content="Hard Disk" />
                        </ComboBox>
                    </materialDesign:Card>
                    <Button Content="Thêm"
                            Margin="5"></Button>
                </StackPanel>
                <materialDesign:Card Grid.Row="1"
                                     Margin="5"
                                     VerticalAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding dataTest}"
                              AutoGenerateColumns="False"
                              x:Name="dtg">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT"
                                                Binding="{Binding STT}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Mã sản phẩm"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Tên sản phẩm"
                                                IsReadOnly="True"
                                                Binding="{Binding Tenlaptop}" />
                            <DataGridTextColumn Header="Giá" />
                            <DataGridTextColumn Header="Đơn vị" />
                            <DataGridTextColumn Header="Số lượng"
                                                Binding="{Binding SoLuong}" />
                            <DataGridTextColumn Header="Thành tiền" />
                            <DataGridTextColumn Header="Bảo hành" />
                            <DataGridTemplateColumn Header="Xóa">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xóa"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
