ESM.Modules.Authentication/Views/InputVerificationView.xaml

<UserControl x:Class="ESM.Modules.Authentication.Views.InputVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy, Mode=OneWay}"
                            IndicatorType="ThreeDots"
                            BusyContent="{Binding BusyContent}">
        <materialDesign:Card MaxHeight="300"
                             MaxWidth="300">
            <StackPanel Margin="20"
                        VerticalAlignment="Center">
                <Image Source="pack://application:,,,/ESM.Core;component/ShareImages/logo.png"
                       Height="50" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,20"
                                             Height="30"
                                             Width="30"
                                             Kind="Identifier" />
                    <TextBox Grid.Column="1"
                             Margin="20,20"
                             Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </Grid>
                <Button Width="150"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Enter username and password to access your account"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="DodgerBlue"
                        Margin="0,40,0,10"
                        IsDefault="True"
                        Content="VERIFY"
                        Command="{Binding VerifyCommand}" />
            </StackPanel>
        </materialDesign:Card>
    </busyIndicator:BusyMask>
</UserControl>
