ESM.Modules.Authentication/Views/LoginView.xaml

<UserControl x:Class="ESM.Modules.Authentication.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
             xmlns:mahShared="http://metro.mahapps.com/winfx/xaml/shared"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy, Mode=OneWay}"
                            IndicatorType="Twist"
                            BusyContent="Please wait...">
        <ScrollViewer VerticalScrollBarVisibility="auto"
                      HorizontalAlignment="Stretch">
            <materialDesign:Card MaxHeight="400"
                                 Width="400">
                <Grid>
                    <StackPanel Margin="20"
                                VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ESM.Core;component/ShareImages/logo.png"
                               Height="50" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,20"
                                                     Height="30"
                                                     Width="30"
                                                     Kind="Account" />
                            <TextBox Grid.Column="1"
                                     Margin="20,20"
                                     materialDesign:HintAssist.Hint="ID"
                                     Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30"
                                                     Kind="Key" />
                            <PasswordBox Grid.Column="1"
                                         x:Name="passwordBox"
                                         Margin="20,10"
                                         materialDesign:HintAssist.Hint="Password"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                         FontFamily="Champagne &amp; Limousines"
                                         FontSize="18"
                                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                         mahShared:PasswordBoxBindingBehavior.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                        </Grid>
                        <Button Width="150"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Enter username and password to access your account"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="DodgerBlue"
                                Margin="0,40,0,10"
                                IsDefault="True"
                                Content="LOGIN"
                                Command="{Binding LoginCommand}" />
                        <StackPanel HorizontalAlignment="Right">
                            <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                    Content="Forgot password?"
                                    Margin="0,10,0,0"
                                    Cursor="Hand"
                                    Command="{Binding ForgotPasswordNavigationCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
    </busyIndicator:BusyMask>
</UserControl>
