ESM.Modules.Authentication/Views/ResetPasswordView.xaml

<UserControl x:Class="ESM.Modules.Authentication.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:mahShared="http://metro.mahapps.com/winfx/xaml/shared"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:Card MaxHeight="400"
                         Width="400">
        <Grid>
            <StackPanel Margin="20"
                        VerticalAlignment="Center">
                <Image Source="pack://application:,,,/EMS.Core;component/ShareImages/logo.png"
                       Height="50" />
                <Grid Visibility="{Binding IsOldPasswordType, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="KeyLink" />
                    <PasswordBox Grid.Column="1"
                                 x:Name="passwordBox"
                                 Margin="20,10"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 mahShared:PasswordBoxBindingBehavior.Password="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"  />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Key" />
                    <PasswordBox Grid.Column="1"
                                 Margin="20,10"
                                 materialDesign:HintAssist.Hint="New Password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 mahShared:PasswordBoxBindingBehavior.Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"  />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Key" />
                    <PasswordBox Grid.Column="1"
                                 Margin="20,10"
                                 materialDesign:HintAssist.Hint="Retype New Password"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 mahShared:PasswordBoxBindingBehavior.Password="{Binding RetypeNewPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                </Grid>
                <Button Width="150"
                        BorderThickness="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="DodgerBlue"
                        Margin="0,40,0,10"
                        IsDefault="True"
                        Content="RESET"
                        Command="{Binding ResetCommand}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
