Views/Products/LaptopView.xaml

<UserControl x:Class="Views.Products.LaptopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.Products"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MaxWidth="300" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"
                    Panel.ZIndex="1"
                    VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="0"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{Binding ElementName=sld, Path=Value, StringFormat={}{0:N0}}" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <Slider x:Name="sld" Style="{StaticResource sldPrice}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="auto"
                      VerticalContentAlignment="Top"
                      HorizontalAlignment="Stretch">
            <StackPanel Margin="0,50,0,5">
                <Expander HorizontalAlignment="Stretch"
                          Header="Company">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding CompanyList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Background="Transparent"
                          Header="Series">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding SeriesList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Need">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding NeedList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="CPU"
                          Background="Transparent">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding CPUList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Graphic">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding GraphicList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="RAM"
                          Background="Transparent">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding RAMList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Storage">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding StorageList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <DockPanel>
                <materialDesign:PackIcon VerticalAlignment="Bottom"
                                         Margin="0,0,0,10"
                                         Height="30"
                                         Width="30"
                                         Kind="OrderAlphabeticalAscending" />
                <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                          Style="{StaticResource cmbCon}"
                          materialDesign:HintAssist.Hint="Order by" />
            </DockPanel>
            <ListBox ItemsSource="{Binding ProductList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Snow"
                                BorderThickness="1"
                                Height="200"
                                VerticalContentAlignment="Bottom"
                                Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                BorderBrush="Silver">
                            <StackPanel Width="150">
                                <Image Source="{Binding ImagePath}"
                                       Height="50" />
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                           Foreground="Black" />
                                <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}"
                                           HorizontalAlignment="Left"
                                           Foreground="Blue"
                                           FontSize="20" />
                                <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                           LastChildFill="True">
                                    <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                               TextDecorations="OverLine"
                                               Foreground="Gray"
                                               FontSize="18" />
                                    <TextBlock Text="-"
                                               Foreground="LightBlue"
                                               FontSize="18" />
                                    <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                               Foreground="LightBlue"
                                               FontSize="18" />
                                    <TextBlock Text="%"
                                               Foreground="LightBlue"
                                               FontSize="18" />
                                </DockPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
