Views/Products/LaptopView.xaml

<UserControl x:Class="Views.Products.LaptopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.Products"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <ItemsControl ItemsSource="{Binding LaptopList}"
                      Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Height="100">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="{Binding Image_Path}"
                                       Height="50" />
                                <TextBlock Text="{Binding Name}" />
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="Price :" />
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:0.#}}"
                                               HorizontalAlignment="Right" />
                                </DockPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
