Views/Products/MonitorView.xaml

<UserControl x:Class="Views.Products.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.Products"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MaxWidth="300" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Panel.ZIndex="1"
                    VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="0"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{Binding ElementName=sld, Path=Value, StringFormat={}{0:N0}}"
                           HorizontalAlignment="Right" />
            </Grid>
            <Slider x:Name="sld"
                    Style="{StaticResource sldPrice}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="auto"
                      VerticalContentAlignment="Top"
                      HorizontalAlignment="Stretch">
            <StackPanel Margin="0,50,0,5">
                <Expander HorizontalAlignment="Stretch"
                          Header="Company">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding CompanyList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Background="Transparent"
                          Header="Series">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding SeriesList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Need">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding NeedList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Size"
                          Background="Transparent">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding SizeList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Panel">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding PanelList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Refresh rate"
                          Background="Transparent">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding RefreshRateList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1">
            <StackPanel>
                <DockPanel>
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="OrderAlphabeticalAscending" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource cmbCon}"
                              materialDesign:HintAssist.Hint="Order by" />
                </DockPanel>
                <ListBox Style="{StaticResource listProduct}"
                         ItemsSource="{Binding ProductList}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
