Views/Products/PCView.xaml

<UserControl x:Class="Views.Products.PCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Views.Products"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MaxWidth="300" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Panel.ZIndex="1"
                    VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="0"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{Binding ElementName=sld, Path=Value, StringFormat={}{0:N0}}"
                           HorizontalAlignment="Right" />
            </Grid>
            <Slider x:Name="sld"
                    Style="{StaticResource sldPrice}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="auto"
                      VerticalContentAlignment="Top"
                      HorizontalAlignment="Stretch">
            <StackPanel Margin="0,50,0,5">
                <Expander HorizontalAlignment="Stretch"
                          Header="Company">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding CompanyList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Background="Transparent"
                          Header="Series">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding SeriesList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="Need">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding NeedList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="CPU"
                          Background="Transparent">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding CPUList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" />
                <Expander HorizontalAlignment="Stretch"
                          Header="RAM">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <ListBox ItemsSource="{Binding RAMList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource ckbFilter}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1">
            <StackPanel>
                <DockPanel>
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="OrderAlphabeticalAscending" />
                    <ComboBox materialDesign:HintAssist.FontFamily="Verdana"
                              Style="{StaticResource cmbCon}"
                              materialDesign:HintAssist.Hint="Order by" />
                </DockPanel>
                <ListBox MaxHeight="350"
                         ItemsSource="{Binding ProductList}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Snow"
                                    BorderThickness="0"
                                    Height="300"
                                    Width="200"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DataContext.ProductDetailNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <StackPanel>
                                    <Image Source="{Binding AvatarPath}"
                                           Height="200"
                                           Width="200"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Company, Mode=OneWay}"
                                               FontWeight="Bold"
                                               Foreground="Silver"
                                               FontSize="20" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontWeight="Thin"
                                               Foreground="Black"
                                               FontSize="18" />
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="14" />
                                                <Setter Property="Foreground"
                                                        Value="Blue" />
                                                <Setter Property="FontWeight"
                                                        Value="DemiBold" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding SellPrice, Mode=OneWay, StringFormat={}{0:0.#}}" />
                                        <TextBlock Text="đ" />
                                    </DockPanel>
                                    <DockPanel Visibility="{Binding DiscountShow, Converter={StaticResource BoolToVis}}"
                                               LastChildFill="True">
                                        <DockPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="12" />
                                                <Setter Property="FontWeight"
                                                        Value="Thin" />
                                            </Style>
                                        </DockPanel.Resources>
                                        <TextBlock Text="{Binding Price , Mode=OneWay, StringFormat={}{0:0.#}}"
                                                   TextDecorations="Strikethrough"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text="đ"
                                                   Foreground="SlateGray" />
                                        <TextBlock Text=" -"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="{Binding Discount, Mode=OneWay}"
                                                   Foreground="CornflowerBlue" />
                                        <TextBlock Text="%"
                                                   Foreground="CornflowerBlue" />
                                    </DockPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
