ESM.Modules.Import/Views/ComboInputView.xaml

<UserControl x:Class="ESM.Modules.Import.Views.ComboInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helper="clr-namespace:ESM.Core.Helper;assembly=ESM.Core"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:esmcore="clr-namespace:ESM.Core;assembly=ESM.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance localvm:ComboInputViewModel}"
             xmlns:localvm="clr-namespace:ESM.Modules.Import.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             Tag="{Binding Header}"
             xmlns:util="clr-namespace:ESM.Modules.Import.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                  HorizontalAlignment="Stretch">
        <StackPanel>
            <TextBlock Text="NHẬP THÔNG TIN COMBO"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="CornflowerBlue" />
            <Grid Margin="10"
                  x:Name="GridAddCombo">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DANH SÁCH SẢN PHẨM"
                                   HorizontalAlignment="Center" />
                        <ComboBox Cursor="Hand"
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  mah:TextBoxHelper.Watermark="Chọn loại sản phẩm"
                                  MinWidth="100"
                                  MaxWidth="150"
                                  Style="{StaticResource MahApps.Styles.ComboBox}" />
                    </Grid>
                    <DataGrid ItemsSource="{Binding ProductList}"
                              GridLinesVisibility="All"
                              BorderThickness="2"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              VerticalGridLinesBrush="DeepSkyBlue"
                              HorizontalGridLinesBrush="DeepSkyBlue"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              x:Name="myDataGrid"
                              Height="350"
                              Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Mã"
                                                IsReadOnly="True"
                                                Binding="{Binding Id, Mode=OneWay}" />
                            <DataGridTextColumn Header="Tên"
                                                IsReadOnly="True"
                                                Binding="{Binding Name, Mode=OneWay}" />
                            <DataGridTextColumn Header="Giá"
                                                IsReadOnly="True"
                                                Binding="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                            <DataGridTextColumn Header="Đơn vị"
                                                IsReadOnly="True"
                                                Binding="{Binding Unit, Mode=OneWay}" />
                            <DataGridTextColumn Header="Giảm giá"
                                                IsReadOnly="True"
                                                Binding="{Binding Discount}" />
                            <DataGridTextColumn Header="Tồn kho"
                                                Binding="{Binding Remain}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="5">
                    <TextBlock Text="CHI TIẾT COMBO"
                               Grid.Column="0"
                               HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding ComboDetail}"
                              GridLinesVisibility="All"
                              IsReadOnly="True"
                              BorderThickness="2"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              VerticalGridLinesBrush="DeepSkyBlue"
                              HorizontalGridLinesBrush="DeepSkyBlue"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Height="350"
                              Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã"
                                                Binding="{Binding Id, Mode=OneWay}" />
                            <DataGridTextColumn Header="Tên"
                                                Binding="{Binding Name, Mode=OneWay}" />
                            <DataGridTextColumn Header="Giá"
                                                Binding="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                            <DataGridTextColumn Header="Đơn vị"
                                                Binding="{Binding Unit, Mode=OneWay}" />
                            <DataGridTextColumn Header="Giảm giá"
                                                Binding="{Binding Discount, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTextColumn Header="Tồn kho"
                                                Binding="{Binding Remain, UpdateSourceTrigger=LostFocus}" />
                            <DataGridTemplateColumn Header="Xóa">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Cursor="Hand"
                                                IsHitTestVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                Foreground="IndianRed"
                                                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                                Command="{Binding DataContext.RemoveFromComboDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding}">
                                            <Underline>Xóa</Underline>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel IsHitTestVisible="{Binding IsEditMode}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel  Grid.Column="0"
                                        Margin="5">
                                <materialDesign:PackIcon Kind="Identifier"
                                                         Height="22"
                                                         Width="22"
                                                         VerticalAlignment="Center" />
                                <TextBox Text="{Binding SelectedCombo.Id}"
                                         IsReadOnly="True" />
                            </DockPanel>
                            <DockPanel  Grid.Column="1"
                                        Margin="5">
                                <iconPacks:PackIconFontAwesome Kind="PercentSolid"
                                                               Height="22"
                                                               Width="22"
                                                               VerticalAlignment="Center" />
                                <TextBox Text="{Binding SelectedCombo.Discount, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                                         Style="{StaticResource MahApps.Styles.TextBox}"
                                         IsReadOnly="True"
                                         mah:TextBoxHelper.Watermark="Phần trăm khuyến mãi" />
                            </DockPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel Margin="5"
                                       Grid.Column="0">
                                <materialDesign:PackIcon Kind="Rename"
                                                         Height="22"
                                                         Width="22"
                                                         VerticalAlignment="Center" />
                                <TextBox Text="{Binding SelectedCombo.Name, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                                         Style="{StaticResource MahApps.Styles.TextBox}"
                                         IsReadOnly="True"
                                         mah:TextBoxHelper.Watermark="Tên combo" />
                            </DockPanel>
                            <DockPanel  Grid.Column="1"
                                        Margin="5">
                                <materialDesign:PackIcon Kind="RazorSingleEdge"
                                                         VerticalAlignment="Center"
                                                         Height="22"
                                                         Width="22" />
                                <TextBox Text="{Binding SelectedCombo.Unit, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                                         Style="{StaticResource MahApps.Styles.TextBox}"
                                         IsReadOnly="True"
                                         mah:TextBoxHelper.Watermark="Đơn vị tính" />
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ContentControl Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                            prism:RegionManager.RegionName="{x:Static esmcore:RegionNames.InnerComboManageRegion}" />
            <Grid Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*" />
                    <ColumnDefinition Width="64*" />
                    <ColumnDefinition Width="103*" />
                    <ColumnDefinition Width="103*" />
                </Grid.ColumnDefinitions>
                <Button Content="HỦY"
                        Grid.Column="3"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Background="DimGray"
                        Command="{Binding CancelCommand}" />
                <Button Content="LƯU"
                        Grid.Column="2"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Background="CornflowerBlue"
                        Command="{Binding SaveCommand}" />
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="THÊM"
                        Width="100"
                        Background="Green"
                        Command="{Binding AddCommand}" />
                <Button Content="SỬA"
                        Grid.Column="1"
                        Width="100"
                        Background="BlueViolet"
                        Command="{Binding EditCommand}" />
                <Button Content="XÓA"
                        Grid.Column="2"
                        Width="100"
                        Background="Red"
                        Command="{Binding DeleteCommand}" />
            </Grid>
            <util:SearchBar />
            <StackPanel Grid.Column="1"
                        Margin="5">
                <TextBlock Text="DANH SÁCH COMBO"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <DataGrid ItemsSource="{Binding ComboList}"
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedCombo}"
                          BorderThickness="2"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          VerticalGridLinesBrush="DeepSkyBlue"
                          HorizontalGridLinesBrush="DeepSkyBlue"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          MaxHeight="300"
                          x:Name="myComboDataGrid">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="IsHitTestVisible"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditMode}"
                                             Value="True">
                                    <Setter Property="IsHitTestVisible"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FindCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã"
                                            Binding="{Binding Id, Mode=OneWay}" />
                        <DataGridTextColumn Header="Tên"
                                            Binding="{Binding Name, Mode=OneWay}" />
                        <DataGridTextColumn Header="Giá ban đầu"
                                            Binding="{Binding Price, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                        <DataGridTextColumn Header="Giảm giá"
                                            Binding="{Binding Discount, UpdateSourceTrigger=LostFocus}" />
                        <DataGridTextColumn Header="Đơn vị"
                                            Binding="{Binding Unit, Mode=OneWay}" />
                        <DataGridTextColumn Header="Giá khuyến mãi"
                                            Binding="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
