ESM.Modules.Import/Views/DistributorView.xaml

<UserControl x:Class="ESM.Modules.Import.Views.DistributorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ESM.Modules.Import.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodels="clr-namespace:ESM.Modules.Import.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:DistributorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="THÔNG TIN NHÀ PHÂN PHỐI"
                           IsEnabled="False"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="Black"
                           FontFamily="Arial Black" />
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Margin="30,5"
                               FontWeight="Bold"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Width="180">Mã Nhà Phân Phối:</TextBlock>
                    <TextBox Margin="5"
                             FontSize="20"
                             Text="{Binding ElementName=myDatagrid,Path=SelectedItem.Id}"
                             Width="200"
                             IsReadOnly="True"
                             VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Margin="30,5"
                               FontWeight="Bold"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Width="180">Tên Nhà Phân Phối:</TextBlock>
                    <TextBox Margin="5"
                             FontSize="20"
                             Width="200"
                             Text="{Binding ElementName=myDatagrid,Path=SelectedItem.ProviderName}"
                             VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Margin="30,5"
                               FontWeight="Bold"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Width="180">Điện Thoại:</TextBlock>
                    <TextBox Margin="5"
                             FontSize="20"
                             Text="{Binding ElementName=myDatagrid,Path=SelectedItem.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Width="200"
                             VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="THÊM"
                        Grid.Row="1"
                        Width="100"
                        FontSize="20"
                        Background="Green"
                        Margin="5"
                        Command="{Binding AddCommand}" />
                <Button Content="XÓA"
                        Grid.Row="2"
                        Width="100"
                        FontSize="20"
                        Margin="5"
                        Background="Red"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=myDatagrid, Path=SelectedItem}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="LƯU"
                    Background="Blue"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=myDatagrid, Path=SelectedItem}" />
            <Button Grid.Column="2"
                    Content="HỦY"
                    FontSize="20"
                    Background="Gray"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=myDatagrid, Path=SelectedItem}" />
        </Grid>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Providers}"
                  x:Name="myDatagrid"
                  MinWidth="600"
                  Height="400"
                  Background="Transparent"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  HorizontalAlignment="Center"
                  VerticalGridLinesBrush="DeepSkyBlue"
                  HorizontalGridLinesBrush="DeepSkyBlue"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="FontSize"
                            Value="20" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhà phân phối"
                                    IsReadOnly="True"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Tên nhà phân phối"
                                    IsReadOnly="True"
                                    Binding="{Binding ProviderName}" />
                <DataGridTextColumn Header="Điện thoại"
                                    IsReadOnly="True"
                                    Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
