ESM.Modules.Import/Views/HardDiskInputView.xaml

<UserControl x:Class="ESM.Modules.Import.Views.HardDiskInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Tag="{Binding Header}"
             Background="White"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helper="clr-namespace:ESM.Core.Helper;assembly=ESM.Core"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:localvm="clr-namespace:ESM.Modules.Import.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localvm:HardDiskInputViewModel}"
             xmlns:util="clr-namespace:ESM.Modules.Import.Utilities">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch">
        <StackPanel>
            <TextBlock Text="NHẬP THÔNG TIN HARD DISK"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="CornflowerBlue" />
            <StackPanel IsHitTestVisible="{Binding IsEditMode}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="220"
                            Margin="50,0,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            Command="{Binding AddAvatarCommand}">
                        <Button.Content>
                            <Grid>
                                <Image Source="pack://application:,,,/ESM.Core;component/ShareImages/addproduct.png"
                                       Height="200"
                                       MinWidth="200"
                                       Visibility="{Binding SelectedProduct.IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       HorizontalAlignment="Left" />
                                <Image Source="{Binding SelectedProduct.AvatarPath}"
                                       Height="200"
                                       MinWidth="200"
                                       HorizontalAlignment="Left">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedProduct.IsDefault}"
                                                             Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới thư mục ảnh"
                                     Margin="20,10"
                                     Text="{Binding SelectedProduct.ImagePath, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18"
                                     Width="300" />
                            <Button HorizontalAlignment="Right"
                                    Command="{Binding SelectFolder}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon Kind="Folder" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới file mô tả"
                                     Margin="20,10"
                                     Text="{Binding SelectedProduct.DetailPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18"
                                     Width="300" />
                            <Button HorizontalAlignment="Right"
                                    Command="{Binding SelectDetail}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon Kind="File" />
                            </Button>
                        </StackPanel>
                        <DockPanel Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="100,0,100,0">
                            <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30"
                                                     Kind="Identifier" />
                            <TextBox Margin="20,10"
                                     materialDesign:HintAssist.Hint="ID"
                                     Text="{Binding SelectedProduct.Id}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsReadOnly="True"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <!--#region Content-->
                <DockPanel>
                    <materialDesign:PackIcon VerticalAlignment="Bottom"
                                             Margin="0,0,0,10"
                                             Height="30"
                                             Width="30"
                                             Kind="Rename" />
                    <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="20,10"
                             Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18" />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="Connection"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Chuẩn kết nối"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Connect, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="Collage"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Loại ổ cứng"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="3">
                        <materialDesign:PackIcon Kind="Database"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Bộ nhớ"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Storage, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="Cash"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Giá niêm yết"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:TextFieldAssist.SuffixText="VND"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <iconPacks:PackIconFontAwesome Kind="PercentSolid"
                                                       VerticalAlignment="Bottom"
                                                       Margin="0,0,0,10"
                                                       Height="30"
                                                       Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Giảm giá"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:TextFieldAssist.SuffixText="%"
                                 Margin="20,10"
                                 IsEnabled="False"
                                 Text="{Binding SelectedProduct.Discount, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <materialDesign:PackIcon Kind="PackageVariantClosed"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Còn lại"
                                 IsEnabled="False"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Remain, Mode=OneWay}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="MergeType"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Series sản phẩm"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Series, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="Factory"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint="Thương hiệu"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedProduct.Company, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Margin="20,10"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <materialDesign:PackIcon Kind="RazorSingleEdge"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint="Đơn vị tính"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedProduct.Unit, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Margin="20,10"
                                 FontSize="18" />
                    </DockPanel>
                </Grid>
                <!--#endregion-->
            </StackPanel>
            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Content="THÊM"
                        Width="100"
                        Background="Green"
                        Command="{Binding AddCommand}" />
                <Button Content="SỬA"
                        Grid.Column="1"
                        Width="100"
                        Background="BlueViolet"
                        Command="{Binding EditCommand}" />
                <Button Content="XÓA"
                        Grid.Column="2"
                        Width="100"
                        Background="Red"
                        Command="{Binding DeleteCommand}" />
            </Grid>
            <Grid Margin="0,20,0,20"
                  Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  Width="100"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="DarkSeaGreen"
                         IsDefault="True"
                         Content="LƯU"
                         Command="{Binding SaveCommand}" />
                <Button  Width="100"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="Gray"
                         IsDefault="True"
                         Content="HỦY"
                         Command="{Binding ClearCommand}" />
            </Grid>
            <util:SearchBar />
            <DataGrid ItemsSource="{Binding ProductList}"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedProduct}"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      VerticalGridLinesBrush="DeepSkyBlue"
                      HorizontalGridLinesBrush="DeepSkyBlue"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      x:Name="myDataGrid"
                      MaxHeight="300"
                      helper:DataGridBehavior.RowNumbers="True">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="IsHitTestVisible"
                                Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <Setter Property="IsHitTestVisible"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}"
                           BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <EventSetter Event="PreviewKeyDown"
                                     Handler="DataGridCell_PreviewKeyDown" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã"
                                        Binding="{Binding Id, Mode=OneWay}" />
                    <DataGridTextColumn Header="Tên"
                                        Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Giá"
                                        Binding="{Binding Price, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                    <DataGridTextColumn Header="Đơn vị"
                                        Binding="{Binding Unit, Mode=OneWay}" />
                    <DataGridTextColumn Header="Giảm giá"
                                        Binding="{Binding Discount}" />
                    <DataGridTextColumn Header="Bộ nhớ"
                                        Binding="{Binding Storage}" />
                    <DataGridTextColumn Header="Chuẩn kết nối"
                                        Binding="{Binding Connect}" />
                    <DataGridTextColumn Header="Loại ổ cứng"
                                        Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Series"
                                        Binding="{Binding Series}" />
                    <DataGridTextColumn Header="Thương hiệu"
                                        Binding="{Binding Company}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FindCommand}"
                                               CommandParameter="{Binding ElementName=myDataGrid,Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
