ESM.Modules.Import/Views/LaptopInputView.xaml

<UserControl x:Class="ESM.Modules.Import.Views.LaptopInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Tag="{Binding Header}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localvm:LaptopInputViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localvm="clr-namespace:ESM.Modules.Import.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{Binding Header, Mode=OneWay,StringFormat='NHẬP THÔNG TIN {0}'}"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="CornflowerBlue" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="THÊM"
                            Width="100"
                            Background="Green"
                            Command="{Binding AddCommand}" />
                    <Button Content="SỬA"
                            Grid.Column="1"
                            Width="100"
                            Command="{Binding TurnOnEditCommand}" />
                    <Button Content="XÓA"
                            Grid.Column="2"
                            Width="100"
                            Background="Red"
                            Command="{Binding DeleteCommand}" />
                </Grid>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Height="220"
                                Margin="50,0,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                IsEnabled="{Binding IsEditable}"
                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                Command="{Binding AddAvatarCommand}">
                            <Button.Content>
                                <Grid>
                                    <Image Source="pack://application:,,,/ESM.Core;component/ShareImages/addproduct.png"
                                           Height="200"
                                           MinWidth="200"
                                           Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           HorizontalAlignment="Left" />
                                    <Image Source="{Binding AvatarPath}"
                                           Height="200"
                                           MinWidth="200"
                                           HorizontalAlignment="Left">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDefault}"
                                                                 Value="False">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới thư mục ảnh"
                                         Margin="20,10"
                                         Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         FontFamily="Champagne &amp; Limousines"
                                         IsEnabled="{Binding IsEditable}"
                                         FontSize="18"
                                         Width="300" />
                                <Button HorizontalAlignment="Right"
                                        IsEnabled="{Binding IsEditable}"
                                        Command="{Binding SelectFolder}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    <materialDesign:PackIcon Kind="Folder" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới file mô tả"
                                         Margin="20,10"
                                         IsEnabled="{Binding IsEditable}"
                                         Text="{Binding DetailPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         FontFamily="Champagne &amp; Limousines"
                                         FontSize="18"
                                         Width="300" />
                                <Button HorizontalAlignment="Right"
                                        IsEnabled="{Binding IsEditable}"
                                        Command="{Binding SelectDetail}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    <materialDesign:PackIcon Kind="File" />
                                </Button>
                            </StackPanel>
                            <DockPanel Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="100,0,100,0">
                                <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                         Margin="0,0,0,10"
                                                         Height="30"
                                                         Width="30"
                                                         Kind="Identifier" />
                                <TextBox Margin="20,10"
                                         materialDesign:HintAssist.Hint="ID"
                                         Text="{Binding Id}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         IsReadOnly="True"
                                         FontFamily="Champagne &amp; Limousines"
                                         FontSize="18" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <!--#region Content Region-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30"
                                                     Kind="Rename" />
                            <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Margin="20,10"
                                     IsEnabled="{Binding IsEditable}"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <materialDesign:PackIcon Kind="Cpu64Bit"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30" />
                            <TextBox materialDesign:HintAssist.Hint="CPU"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Margin="20,10"
                                     IsEnabled="{Binding IsEditable}"
                                     Text="{Binding Cpu, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                        </DockPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <iconPacks:PackIconFontAwesome Margin="0,0,0,10"
                                                           Height="30"
                                                           Width="30"
                                                           Kind="MemorySolid"
                                                           VerticalAlignment="Bottom" />
                            <TextBox materialDesign:HintAssist.Hint="RAM"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Margin="20,10"
                                     IsEnabled="{Binding IsEditable}"
                                     Text="{Binding Ram, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <materialDesign:PackIcon Kind="Storage"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30" />
                            <TextBox materialDesign:HintAssist.Hint="Bộ nhớ"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Margin="20,10"
                                     IsEnabled="{Binding IsEditable}"
                                     Text="{Binding Storage, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                        </DockPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <materialDesign:PackIcon Kind="GraphicsProcessingUnit"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30" />
                            <TextBox materialDesign:HintAssist.Hint="Graphic"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Margin="20,10"
                                     IsEnabled="{Binding IsEditable}"
                                     Text="{Binding Graphic, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <materialDesign:PackIcon Kind="Cash"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30" />
                            <TextBox materialDesign:HintAssist.Hint="Giá niêm yết"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.SuffixText="VND"
                                     Margin="20,10"
                                     IsEnabled="{Binding IsEditable}"
                                     Text="{Binding Price, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                        </DockPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <materialDesign:PackIcon Kind="CartPercent"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30" />
                            <TextBox materialDesign:HintAssist.Hint="Giảm giá"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.SuffixText="%"
                                     Margin="20,10"
                                     IsEnabled="{Binding IsEditable}"
                                     Text="{Binding Discount, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <materialDesign:PackIcon Kind="PackageVariantClosed"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30" />
                            <TextBox materialDesign:HintAssist.Hint="Còn lại"
                                     IsEnabled="False"
                                     Margin="20,10"
                                     Text="{Binding Remain, Mode=OneWay}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                        </DockPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <materialDesign:PackIcon Kind="RazorSingleEdge"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30" />
                            <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.Hint="Đơn vị tính"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                     Margin="20,10"
                                     IsEnabled="{Binding IsEditable}"
                                     FontSize="18" />
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <materialDesign:PackIcon Kind="MergeType"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30" />
                            <TextBox materialDesign:HintAssist.Hint="Series sản phẩm"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Margin="20,10"
                                     IsEnabled="{Binding IsEditable}"
                                     Text="{Binding Series, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18"></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <iconPacks:PackIconSimpleIcons Kind="OpenGl"
                                                           VerticalAlignment="Bottom"
                                                           Margin="0,0,0,10"
                                                           Height="30"
                                                           Width="30" />
                            <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.Hint="Thương hiệu"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Company, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                     Margin="20,10"
                                     IsEnabled="{Binding IsEditable}"
                                     FontSize="18" />
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <iconPacks:PackIconVaadinIcons Kind="Archive"
                                                           VerticalAlignment="Bottom"
                                                           Margin="0,0,0,10"
                                                           Height="30"
                                                           Width="30" />
                            <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.Hint="Need"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Need, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                     Margin="20,10"
                                     IsEnabled="{Binding IsEditable}"
                                     FontSize="18" />
                        </DockPanel>
                    </Grid>
                    <!--#endregion-->
                    <Grid Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Width="150"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="DarkSeaGreen"
                                IsDefault="True"
                                Content="LƯU"
                                Command="{Binding SaveCommand}" />
                        <Button Width="150"
                                Grid.Column="1"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Gray"
                                IsDefault="True"
                                Content="HỦY"
                                Command="{Binding ClearCommand}" />
                    </Grid>
                </StackPanel>
                <DataGrid ItemsSource="{Binding ProductList}"
                          IsReadOnly="True"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          VerticalGridLinesBrush="DeepSkyBlue"
                          HorizontalGridLinesBrush="DeepSkyBlue"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          x:Name="myDataGrid"
                          MaxHeight="300">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}"
                               BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <EventSetter Event="PreviewKeyDown"
                                         Handler="DataGridCell_PreviewKeyDown" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow"
                               BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Setter Property="Background"
                                    Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InMemory}"
                                             Value="False">
                                    <Setter Property="Background"
                                            Value="LightGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã"
                                            Binding="{Binding Id, Mode=OneWay}" />
                        <DataGridTextColumn Header="Tên"
                                            Binding="{Binding Name, Mode=OneWay}" />
                        <DataGridTextColumn Header="Giá"
                                            Binding="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                        <DataGridTextColumn Header="Đơn vị"
                                            Binding="{Binding Unit, Mode=OneWay}" />
                        <DataGridTextColumn Header="Giảm giá"
                                            Binding="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Bộ xử lí"
                                            Binding="{Binding Cpu}" />
                        <DataGridTextColumn Header="Bộ nhớ trong"
                                            Binding="{Binding Ram}" />
                        <DataGridTextColumn Header="Bộ nhớ"
                                            Binding="{Binding Storage}" />
                        <DataGridTextColumn Header="Đồ họa"
                                            Binding="{Binding Graphic}" />
                        <DataGridTextColumn Header="Series"
                                            Binding="{Binding Series}" />
                        <DataGridTextColumn Header="Thương hiệu"
                                            Binding="{Binding Company}" />
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FindCommand}"
                                                   CommandParameter="{Binding ElementName=myDataGrid,Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
