ESM.Modules.Import/Views/PhoneInputView.xaml

<UserControl x:Class="ESM.Modules.Import.Views.PhoneInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localvm:PhoneInputViewModel}"
             xmlns:localvm="clr-namespace:ESM.Modules.Import.ViewModels"
             Tag="{Binding Header}"
             Background="White"
             xmlns:util="clr-namespace:ESM.Modules.Import.Utilities"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:esmcore="clr-namespace:ESM.Core;assembly=ESM.Core">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch">
        <StackPanel>
            <TextBlock Text="NHẬP THÔNG TIN SMARTPHONE"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="CornflowerBlue" />
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="220"
                          Margin="50,0,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center">
                        <Image Source="pack://application:,,,/ESM.Core;component/ShareImages/addproduct.png"
                               Height="200"
                               MinWidth="200"
                               Visibility="{Binding SelectedProduct.IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}"
                               HorizontalAlignment="Left" />
                        <Image Source="{Binding SelectedProduct.AvatarPath}"
                               Height="200"
                               MinWidth="200"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedProduct.IsDefault}"
                                                     Value="False">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới thư mục ảnh"
                                 Margin="20,10"
                                 IsReadOnly="True"
                                 Text="{Binding SelectedProduct.ImagePath, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 Width="300" />
                        <TextBox materialDesign:HintAssist.Hint="Đường dẫn tới file mô tả"
                                 Margin="20,10"
                                 IsReadOnly="True"
                                 Text="{Binding SelectedProduct.DetailPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                                 Width="300" />
                        <DockPanel Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="100,0,100,0">
                            <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                     Margin="0,0,0,10"
                                                     Height="30"
                                                     Width="30"
                                                     Kind="Identifier" />
                            <TextBox Margin="20,10"
                                     materialDesign:HintAssist.Hint="ID"
                                     Text="{Binding SelectedProduct.Id}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsReadOnly="True"
                                     FontFamily="Champagne &amp; Limousines"
                                     FontSize="18" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <!--#region Content Region-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30"
                                                 Kind="Rename" />
                        <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                 IsReadOnly="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="Cpu64Bit"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="CPU"
                                 IsReadOnly="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Cpu, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <iconPacks:PackIconFontAwesome Margin="0,0,0,10"
                                                       Height="30"
                                                       Width="30"
                                                       Kind="MemorySolid"
                                                       VerticalAlignment="Bottom" />
                        <TextBox materialDesign:HintAssist.Hint="RAM"
                                 IsReadOnly="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Ram, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="Cash"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Giá niêm yết"
                                 IsReadOnly="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:TextFieldAssist.SuffixText="VND"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="CartPercent"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Giảm giá"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:TextFieldAssist.SuffixText="%"
                                 Margin="20,10"
                                 IsEnabled="False"
                                 Text="{Binding SelectedProduct.Discount, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <materialDesign:PackIcon Kind="PackageVariantClosed"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Còn lại"
                                 IsEnabled="False"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Remain, Mode=OneWay}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <materialDesign:PackIcon Kind="Storage"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Bộ nhớ"
                                 IsReadOnly="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Storage, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="RazorSingleEdge"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Đơn vị tính"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedProduct.Unit, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Margin="20,10"
                                 FontSize="18" />
                    </DockPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <iconPacks:PackIconSimpleIcons Kind="OpenGl"
                                                       VerticalAlignment="Bottom"
                                                       Margin="0,0,0,10"
                                                       Height="30"
                                                       Width="30" />
                        <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Thương hiệu"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedProduct.Company, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Margin="20,10"
                                 FontSize="18" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <materialDesign:PackIcon Kind="MergeType"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,10"
                                                 Height="30"
                                                 Width="30" />
                        <TextBox materialDesign:HintAssist.Hint="Series sản phẩm"
                                 IsReadOnly="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Margin="20,10"
                                 Text="{Binding SelectedProduct.Series, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"></TextBox>
                    </DockPanel>
                </Grid>
                <!--#endregion-->
            </StackPanel>
            <ContentControl Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                            prism:RegionManager.RegionName="{x:Static esmcore:RegionNames.InnerSmartphoneManageRegion}" />
            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Content="THÊM"
                        Width="100"
                        Background="Green"
                        Command="{Binding AddCommand}" />
                <Button Content="SỬA"
                        Grid.Column="1"
                        Width="100"
                        Background="BlueViolet"
                        Command="{Binding EditCommand}" />
                <Button Content="XÓA"
                        Grid.Column="2"
                        Width="100"
                        Background="Red"
                        Command="{Binding DeleteCommand}" />
            </Grid>
            <Grid Margin="0,20,0,20"
                  Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  Width="100"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="DarkSeaGreen"
                         IsDefault="True"
                         Content="LƯU"
                         Command="{Binding SaveCommand}" />
                <Button  Width="100"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="Gray"
                         IsDefault="True"
                         Content="HỦY"
                         Command="{Binding ClearCommand}" />
            </Grid>
            <util:SearchBar />
            <DataGrid ItemsSource="{Binding ProductList}"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedProduct}"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      VerticalGridLinesBrush="DeepSkyBlue"
                      HorizontalGridLinesBrush="DeepSkyBlue"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      x:Name="myDataGrid"
                      MaxHeight="300">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}"
                           BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <EventSetter Event="PreviewKeyDown"
                                     Handler="DataGridCell_PreviewKeyDown" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="IsHitTestVisible"
                                Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditMode}"
                                         Value="True">
                                <Setter Property="IsHitTestVisible"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã"
                                        Binding="{Binding Id, Mode=OneWay}" />
                    <DataGridTextColumn Header="Tên"
                                        Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Giá"
                                        Binding="{Binding SellPrice, Mode=OneWay, StringFormat={StaticResource CurrencyFormat}}" />
                    <DataGridTextColumn Header="Đơn vị"
                                        Binding="{Binding Unit, Mode=OneWay}" />
                    <DataGridTextColumn Header="Giảm giá"
                                        Binding="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="CPU"
                                        Binding="{Binding Cpu}" />
                    <DataGridTextColumn Header="RAM"
                                        Binding="{Binding Ram}" />
                    <DataGridTextColumn Header="Bộ nhớ"
                                        Binding="{Binding Storage}" />
                    <DataGridTextColumn Header="Series"
                                        Binding="{Binding Series}" />
                    <DataGridTextColumn Header="Thương hiệu"
                                        Binding="{Binding Company}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FindCommand}"
                                               CommandParameter="{Binding ElementName=myDataGrid,Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
